info face="Century Gothic" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=38 scaleW=720 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century-gothic-big.png"
chars count=550
char id=32   x=28    y=39    width=3     height=1     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=33   x=435   y=267   width=6     height=29    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=34   x=511   y=457   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=35   x=312   y=241   width=22    height=29    xoffset=3     yoffset=9     xadvance=28    page=0  chnl=15
char id=36   x=575   y=38    width=20    height=36    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=37   x=32    y=219   width=30    height=29    xoffset=0     yoffset=10    xadvance=30    page=0  chnl=15
char id=38   x=193   y=333   width=26    height=28    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=39   x=538   y=457   width=4     height=9     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=40   x=633   y=0     width=8     height=37    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=651   y=0     width=7     height=37    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=247   y=464   width=14    height=14    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=43   x=207   y=464   width=21    height=19    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=44   x=524   y=457   width=7     height=9     xoffset=2     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=41    y=149   width=13    height=2     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=46   x=52    y=494   width=6     height=5     xoffset=3     yoffset=33    xadvance=11    page=0  chnl=15
char id=47   x=148   y=149   width=15    height=33    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=48   x=415   y=358   width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=49   x=553   y=383   width=9     height=28    xoffset=5     yoffset=10    xadvance=22    page=0  chnl=15
char id=50   x=394   y=359   width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=51   x=352   y=359   width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=202   y=362   width=21    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=53   x=331   y=359   width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=54   x=601   y=354   width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=55   x=661   y=354   width=19    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=56   x=289   y=360   width=20    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=20    y=396   width=19    height=28    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=143   y=469   width=6     height=21    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=59   x=614   y=383   width=7     height=25    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=192   y=442   width=22    height=21    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=61   x=371   y=461   width=21    height=12    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=238   y=442   width=22    height=21    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=63   x=118   y=274   width=17    height=29    xoffset=3     yoffset=9     xadvance=23    page=0  chnl=15
char id=64   x=689   y=177   width=30    height=29    xoffset=2     yoffset=9     xadvance=34    page=0  chnl=15
char id=65   x=0     y=338   width=27    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=66   x=138   y=391   width=18    height=28    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=67   x=429   y=297   width=30    height=28    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=68   x=351   y=330   width=25    height=28    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=69   x=212   y=391   width=17    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=70   x=441   y=387   width=15    height=28    xoffset=3     yoffset=10    xadvance=19    page=0  chnl=15
char id=71   x=134   y=304   width=32    height=28    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=72   x=224   y=362   width=21    height=28    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=73   x=575   y=383   width=5     height=28    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=74   x=489   y=384   width=15    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=75   x=457   y=355   width=20    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=76   x=473   y=384   width=15    height=28    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=77   x=101   y=304   width=32    height=28    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=78   x=551   y=325   width=23    height=28    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=79   x=200   y=304   width=32    height=28    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=80   x=541   y=354   width=19    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=81   x=508   y=146   width=32    height=30    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=0     y=396   width=19    height=28    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=83   x=356   y=388   width=17    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=84   x=408   y=388   width=16    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=85   x=180   y=362   width=21    height=28    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=86   x=247   y=331   width=25    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=87   x=0     y=309   width=33    height=28    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=88   x=694   y=325   width=22    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=89   x=69    y=367   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=90   x=194   y=391   width=17    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=91   x=642   y=0     width=8     height=37    xoffset=5     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=103   y=149   width=22    height=33    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=93   x=624   y=0     width=8     height=37    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=94   x=144   y=442   width=23    height=21    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=95   x=176   y=485   width=22    height=2     xoffset=-1    yoffset=41    xadvance=20    page=0  chnl=15
char id=96   x=603   y=454   width=9     height=6     xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=97   x=567   y=412   width=24    height=21    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=98   x=449   y=207   width=24    height=29    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=99   x=72    y=448   width=23    height=21    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=100  x=574   y=207   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=101  x=48    y=450   width=23    height=21    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=102  x=393   y=270   width=11    height=29    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=103  x=192   y=243   width=23    height=29    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=104  x=0     y=279   width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=105  x=456   y=267   width=6     height=29    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=614   y=0     width=9     height=37    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=21    y=279   width=19    height=29    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=108  x=714   y=31    width=5     height=29    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=234   y=420   width=33    height=21    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=110  x=349   y=439   width=20    height=21    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=111  x=542   y=412   width=24    height=21    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=674   y=207   width=24    height=29    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=113  x=374   y=210   width=24    height=29    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=114  x=108   y=469   width=12    height=21    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=115  x=80    y=470   width=13    height=21    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=354   y=271   width=12    height=29    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=117  x=328   y=440   width=20    height=21    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=284   y=442   width=21    height=21    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=119  x=164   y=420   width=34    height=21    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=120  x=454   y=438   width=20    height=21    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=121  x=425   y=237   width=21    height=29    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=122  x=595   y=432   width=18    height=21    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=123  x=566   y=0     width=13    height=37    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=124  x=672   y=0     width=4     height=37    xoffset=11    yoffset=9     xadvance=26    page=0  chnl=15
char id=125  x=552   y=0     width=13    height=37    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=126  x=0     y=494   width=21    height=5     xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=160  x=24    y=39    width=3     height=1     xoffset=-1    yoffset=45    xadvance=11    page=0  chnl=15
char id=161  x=442   y=267   width=6     height=29    xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=162  x=698   y=145   width=21    height=30    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=163  x=23    y=367   width=22    height=28    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=164  x=162   y=464   width=22    height=20    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=165  x=681   y=354   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=166  x=667   y=0     width=4     height=37    xoffset=11    yoffset=9     xadvance=26    page=0  chnl=15
char id=167  x=466   y=0     width=18    height=37    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=168  x=37    y=494   width=14    height=5     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=169  x=657   y=177   width=31    height=29    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=170  x=344   y=462   width=13    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=171  x=633   y=431   width=17    height=21    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=172  x=407   y=461   width=21    height=11    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=173  x=460   y=435   width=13    height=2     xoffset=0     yoffset=27    xadvance=13    page=0  chnl=15
char id=174  x=625   y=177   width=31    height=29    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=175  x=153   y=486   width=22    height=2     xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=176  x=312   y=462   width=16    height=13    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=177  x=0     y=425   width=21    height=24    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=178  x=276   y=464   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=179  x=290   y=464   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=180  x=613   y=454   width=9     height=6     xoffset=4     yoffset=7     xadvance=15    page=0  chnl=15
char id=181  x=61    y=279   width=18    height=29    xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=182  x=126   y=149   width=21    height=33    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=183  x=73    y=494   width=5     height=5     xoffset=9     yoffset=21    xadvance=13    page=0  chnl=15
char id=184  x=553   y=457   width=9     height=8     xoffset=2     yoffset=38    xadvance=13    page=0  chnl=15
char id=185  x=304   y=464   width=7     height=14    xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=186  x=329   y=462   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=187  x=651   y=430   width=17    height=21    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=188  x=63    y=219   width=30    height=29    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=189  x=181   y=213   width=28    height=29    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=190  x=0     y=219   width=31    height=29    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=191  x=80    y=279   width=18    height=29    xoffset=3     yoffset=17    xadvance=23    page=0  chnl=15
char id=192  x=319   y=38    width=27    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=193  x=291   y=38    width=27    height=36    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=194  x=498   y=75    width=27    height=35    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=195  x=529   y=111   width=27    height=34    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=196  x=470   y=75    width=27    height=35    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=197  x=52    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=629   y=267   width=36    height=28    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=199  x=231   y=38    width=30    height=36    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=200  x=678   y=37    width=17    height=36    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=201  x=18    y=80    width=17    height=36    xoffset=3     yoffset=2     xadvance=21    page=0  chnl=15
char id=202  x=114   y=113   width=17    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=203  x=240   y=111   width=17    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=204  x=158   y=76    width=9     height=36    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=205  x=137   y=76    width=10    height=36    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=206  x=204   y=112   width=17    height=35    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=207  x=325   y=111   width=15    height=35    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=208  x=398   y=300   width=30    height=28    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=209  x=607   y=111   width=23    height=34    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=210  x=101   y=39    width=32    height=36    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=211  x=134   y=39    width=32    height=36    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=212  x=344   y=75    width=32    height=35    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=213  x=374   y=111   width=32    height=34    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=214  x=311   y=75    width=32    height=35    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=215  x=229   y=464   width=17    height=17    xoffset=3     yoffset=15    xadvance=23    page=0  chnl=15
char id=216  x=592   y=177   width=32    height=29    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=217  x=509   y=38    width=21    height=36    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=218  x=487   y=38    width=21    height=36    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=219  x=667   y=75    width=21    height=35    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=220  x=689   y=74    width=21    height=35    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=221  x=419   y=38    width=22    height=36    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=222  x=80    y=396   width=19    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=223  x=41    y=279   width=19    height=29    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=224  x=25    y=188   width=24    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=225  x=0     y=188   width=24    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=226  x=399   y=209   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=477   y=326   width=24    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=424   y=207   width=24    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=229  x=260   y=147   width=24    height=32    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=230  x=122   y=420   width=41    height=21    xoffset=2     yoffset=17    xadvance=45    page=0  chnl=15
char id=231  x=240   y=242   width=23    height=29    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=232  x=50    y=188   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=233  x=74    y=183   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=234  x=264   y=242   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=235  x=72    y=249   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=236  x=394   y=178   width=9     height=30    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=237  x=383   y=178   width=10    height=30    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=238  x=170   y=274   width=16    height=29    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=239  x=187   y=274   width=15    height=29    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=240  x=474   y=207   width=24    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=241  x=268   y=360   width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=242  x=623   y=146   width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=243  x=598   y=146   width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=244  x=499   y=207   width=24    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=245  x=452   y=326   width=24    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=246  x=524   y=207   width=24    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=247  x=185   y=464   width=21    height=19    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=248  x=55    y=425   width=23    height=22    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=249  x=208   y=181   width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=250  x=187   y=182   width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=251  x=533   y=237   width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=252  x=680   y=237   width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=253  x=149   y=0     width=21    height=38    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=254  x=266   y=0     width=24    height=37    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=255  x=384   y=0     width=21    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=256  x=501   y=111   width=27    height=34    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=257  x=581   y=383   width=24    height=26    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=258  x=473   y=111   width=27    height=34    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=259  x=377   y=330   width=24    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=260  x=262   y=38    width=28    height=36    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=261  x=348   y=210   width=25    height=29    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=262  x=200   y=38    width=30    height=36    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=263  x=98    y=183   width=23    height=30    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=264  x=377   y=75    width=30    height=35    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=265  x=96    y=244   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=266  x=408   y=75    width=30    height=35    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=267  x=144   y=244   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=268  x=439   y=75    width=30    height=35    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=269  x=120   y=244   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=270  x=526   y=75    width=25    height=35    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=271  x=210   y=212   width=28    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=272  x=460   y=297   width=30    height=28    xoffset=0     yoffset=10    xadvance=31    page=0  chnl=15
char id=273  x=267   y=211   width=27    height=29    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=274  x=38    y=153   width=17    height=34    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=275  x=599   y=325   width=23    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=276  x=56    y=149   width=17    height=34    xoffset=3     yoffset=4     xadvance=21    page=0  chnl=15
char id=277  x=575   y=325   width=23    height=28    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=278  x=60    y=113   width=17    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=279  x=0     y=249   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=280  x=0     y=80    width=17    height=36    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=281  x=288   y=241   width=23    height=29    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=282  x=222   y=111   width=17    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=283  x=168   y=244   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=284  x=245   y=75    width=32    height=35    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=285  x=291   y=0     width=23    height=37    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=286  x=440   y=111   width=32    height=34    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=287  x=371   y=38    width=23    height=36    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=288  x=278   y=75    width=32    height=35    xoffset=1     yoffset=3     xadvance=34    page=0  chnl=15
char id=289  x=315   y=0     width=23    height=37    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=290  x=68    y=39    width=32    height=36    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=291  x=0     y=0     width=23    height=42    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=292  x=645   y=75    width=21    height=35    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=293  x=0     y=117   width=20    height=35    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=294  x=671   y=296   width=27    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=295  x=24    y=249   width=23    height=29    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=296  x=0     y=153   width=19    height=34    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=297  x=248   y=391   width=17    height=28    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=298  x=697   y=110   width=19    height=34    xoffset=-4    yoffset=4     xadvance=11    page=0  chnl=15
char id=299  x=230   y=391   width=17    height=28    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=300  x=20    y=153   width=17    height=34    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=301  x=176   y=391   width=17    height=28    xoffset=-4    yoffset=10    xadvance=9     page=0  chnl=15
char id=302  x=168   y=76    width=7     height=36    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=303  x=659   y=0     width=7     height=37    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=304  x=711   y=74    width=6     height=35    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=305  x=150   y=464   width=5     height=21    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=306  x=647   y=325   width=23    height=28    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=307  x=537   y=0     width=14    height=37    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=308  x=41    y=113   width=18    height=35    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=309  x=521   y=0     width=15    height=37    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=310  x=596   y=38    width=20    height=36    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=311  x=427   y=0     width=19    height=37    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=312  x=535   y=435   width=19    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=313  x=121   y=76    width=15    height=36    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=314  x=148   y=76    width=9     height=36    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=315  x=89    y=76    width=15    height=36    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=316  x=593   y=0     width=10    height=37    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=317  x=521   y=383   width=15    height=28    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=318  x=426   y=267   width=8     height=29    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=319  x=537   y=383   width=15    height=28    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=320  x=405   y=269   width=10    height=29    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=321  x=621   y=354   width=19    height=28    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=322  x=340   y=271   width=13    height=29    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=323  x=347   y=38    width=23    height=36    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=324  x=229   y=181   width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=325  x=395   y=38    width=23    height=36    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=326  x=638   y=237   width=20    height=29    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=327  x=552   y=75    width=23    height=35    xoffset=3     yoffset=3     xadvance=29    page=0  chnl=15
char id=328  x=617   y=237   width=20    height=29    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=329  x=549   y=207   width=24    height=29    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=330  x=220   y=333   width=26    height=28    xoffset=3     yoffset=10    xadvance=30    page=0  chnl=15
char id=331  x=575   y=237   width=20    height=29    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=332  x=407   y=111   width=32    height=34    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=333  x=402   y=329   width=24    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=334  x=341   y=111   width=32    height=34    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=335  x=427   y=329   width=24    height=28    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=336  x=167   y=39    width=32    height=36    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=337  x=573   y=146   width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=338  x=463   y=267   width=45    height=28    xoffset=1     yoffset=10    xadvance=47    page=0  chnl=15
char id=339  x=79    y=425   width=42    height=21    xoffset=1     yoffset=17    xadvance=44    page=0  chnl=15
char id=340  x=638   y=38    width=19    height=36    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=341  x=370   y=179   width=12    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=342  x=658   y=38    width=19    height=36    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=343  x=367   y=270   width=12    height=29    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=344  x=21    y=117   width=19    height=35    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=345  x=235   y=272   width=15    height=29    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=346  x=54    y=76    width=17    height=36    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=347  x=343   y=179   width=13    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=348  x=168   y=113   width=17    height=35    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=349  x=203   y=273   width=15    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=350  x=36    y=76    width=17    height=36    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=351  x=298   y=271   width=13    height=29    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=352  x=78    y=113   width=17    height=35    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=353  x=283   y=272   width=14    height=29    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=354  x=72    y=76    width=16    height=36    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=355  x=580   y=0     width=12    height=37    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=356  x=276   y=111   width=16    height=35    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=357  x=326   y=271   width=13    height=29    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=358  x=338   y=388   width=17    height=28    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=359  x=312   y=271   width=13    height=29    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=360  x=675   y=111   width=21    height=34    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=361  x=499   y=355   width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=362  x=653   y=111   width=21    height=34    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=363  x=310   y=359   width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=364  x=631   y=111   width=21    height=34    xoffset=3     yoffset=4     xadvance=27    page=0  chnl=15
char id=365  x=699   y=296   width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=366  x=105   y=0     width=21    height=38    xoffset=3     yoffset=0     xadvance=27    page=0  chnl=15
char id=367  x=285   y=147   width=20    height=32    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=368  x=553   y=38    width=21    height=36    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=369  x=166   y=182   width=20    height=30    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=370  x=465   y=38    width=21    height=36    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=371  x=491   y=237   width=20    height=29    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=372  x=211   y=75    width=33    height=35    xoffset=1     yoffset=3     xadvance=36    page=0  chnl=15
char id=373  x=522   y=177   width=34    height=29    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=374  x=622   y=75    width=22    height=35    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=375  x=362   y=0     width=21    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=376  x=599   y=75    width=22    height=35    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=377  x=696   y=37    width=17    height=36    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=378  x=291   y=180   width=18    height=30    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=379  x=96    y=113   width=17    height=35    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=380  x=701   y=237   width=18    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=381  x=132   y=113   width=17    height=35    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=382  x=99    y=274   width=18    height=29    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=383  x=416   y=269   width=9     height=29    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=402  x=447   y=0     width=18    height=37    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=506  x=24    y=0     width=27    height=38    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=507  x=80    y=0     width=24    height=38    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=508  x=677   y=0     width=36    height=36    xoffset=0     yoffset=2     xadvance=39    page=0  chnl=15
char id=509  x=396   y=146   width=41    height=30    xoffset=2     yoffset=8     xadvance=45    page=0  chnl=15
char id=510  x=233   y=0     width=32    height=37    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=511  x=372   y=146   width=23    height=31    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=710  x=701   y=452   width=14    height=5     xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=711  x=22    y=494   width=14    height=5     xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=713  x=56    y=184   width=15    height=2     xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=728  x=122   y=442   width=14    height=4     xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=729  x=66    y=494   width=6     height=5     xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=730  x=543   y=457   width=9     height=8     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=731  x=563   y=456   width=7     height=8     xoffset=3     yoffset=38    xadvance=12    page=0  chnl=15
char id=732  x=74    y=214   width=15    height=4     xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=733  x=571   y=456   width=15    height=6     xoffset=5     yoffset=7     xadvance=22    page=0  chnl=15
char id=894  x=606   y=383   width=7     height=25    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=900  x=639   y=453   width=5     height=6     xoffset=5     yoffset=8     xadvance=15    page=0  chnl=15
char id=901  x=587   y=456   width=15    height=6     xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=902  x=239   y=212   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=903  x=59    y=494   width=6     height=5     xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=904  x=295   y=211   width=26    height=29    xoffset=-3    yoffset=9     xadvance=23    page=0  chnl=15
char id=905  x=152   y=214   width=28    height=29    xoffset=-3    yoffset=9     xadvance=28    page=0  chnl=15
char id=906  x=380   y=270   width=12    height=29    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=908  x=450   y=177   width=36    height=29    xoffset=-3    yoffset=9     xadvance=34    page=0  chnl=15
char id=910  x=123   y=214   width=28    height=29    xoffset=-3    yoffset=9     xadvance=25    page=0  chnl=15
char id=911  x=487   y=177   width=34    height=29    xoffset=-3    yoffset=9     xadvance=33    page=0  chnl=15
char id=912  x=310   y=180   width=16    height=30    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=913  x=28    y=338   width=27    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=914  x=157   y=391   width=18    height=28    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=915  x=425   y=387   width=15    height=28    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=916  x=553   y=296   width=29    height=28    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=917  x=302   y=389   width=17    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=918  x=284   y=389   width=17    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=919  x=246   y=362   width=21    height=28    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=920  x=365   y=301   width=32    height=28    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=921  x=563   y=383   width=5     height=28    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=922  x=373   y=359   width=20    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=923  x=139   y=333   width=26    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=924  x=68    y=309   width=32    height=28    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=925  x=623   y=325   width=23    height=28    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=926  x=561   y=354   width=19    height=28    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=927  x=266   y=302   width=32    height=28    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=928  x=136   y=362   width=21    height=28    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=929  x=641   y=354   width=19    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=931  x=60    y=396   width=19    height=28    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=932  x=391   y=388   width=16    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=933  x=46    y=367   width=22    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=934  x=332   y=301   width=32    height=28    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=935  x=671   y=325   width=22    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=936  x=84    y=338   width=27    height=28    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=937  x=613   y=296   width=29    height=28    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=938  x=293   y=111   width=15    height=35    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=939  x=576   y=75    width=22    height=35    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=940  x=673   y=146   width=24    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=941  x=327   y=180   width=15    height=30    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=942  x=171   y=0     width=20    height=38    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=943  x=714   y=0     width=5     height=30    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=944  x=250   y=180   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=945  x=617   y=409   width=24    height=21    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=946  x=406   y=0     width=20    height=37    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=947  x=335   y=241   width=22    height=29    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=948  x=512   y=237   width=20    height=29    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=949  x=32    y=472   width=15    height=21    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=950  x=485   y=0     width=17    height=37    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=951  x=659   y=237   width=20    height=29    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=952  x=599   y=207   width=24    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=953  x=156   y=464   width=5     height=21    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=954  x=515   y=435   width=19    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=955  x=381   y=240   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=956  x=699   y=207   width=20    height=29    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=957  x=306   y=440   width=21    height=21    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=958  x=503   y=0     width=17    height=37    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=959  x=667   y=408   width=24    height=21    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=960  x=488   y=413   width=26    height=21    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=961  x=48    y=249   width=23    height=29    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=962  x=469   y=237   width=21    height=29    xoffset=1     yoffset=17    xadvance=23    page=0  chnl=15
char id=963  x=460   y=413   width=27    height=21    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=964  x=686   y=430   width=16    height=21    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=965  x=370   y=439   width=20    height=21    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=966  x=94    y=214   width=28    height=29    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=967  x=447   y=237   width=21    height=29    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=968  x=322   y=211   width=25    height=29    xoffset=2     yoffset=17    xadvance=29    page=0  chnl=15
char id=969  x=335   y=417   width=31    height=21    xoffset=1     yoffset=17    xadvance=33    page=0  chnl=15
char id=970  x=267   y=272   width=15    height=29    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=971  x=596   y=237   width=20    height=29    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=972  x=648   y=146   width=24    height=30    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=973  x=145   y=183   width=20    height=30    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=974  x=541   y=146   width=31    height=30    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=1025 x=150   y=113   width=17    height=35    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=1026 x=273   y=331   width=25    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1027 x=105   y=76    width=15    height=36    xoffset=3     yoffset=2     xadvance=18    page=0  chnl=15
char id=1028 x=583   y=296   width=29    height=28    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=1029 x=266   y=391   width=17    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=1030 x=569   y=383   width=5     height=28    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=1031 x=309   y=111   width=15    height=35    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=1032 x=457   y=384   width=15    height=28    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1033 x=509   y=267   width=41    height=28    xoffset=0     yoffset=10    xadvance=42    page=0  chnl=15
char id=1034 x=591   y=267   width=37    height=28    xoffset=3     yoffset=10    xadvance=41    page=0  chnl=15
char id=1035 x=502   y=325   width=24    height=28    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=1036 x=617   y=38    width=20    height=36    xoffset=3     yoffset=2     xadvance=23    page=0  chnl=15
char id=1038 x=557   y=111   width=25    height=34    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=1039 x=306   y=147   width=19    height=32    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=1040 x=56    y=338   width=27    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=1041 x=701   y=354   width=18    height=28    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=1042 x=701   y=267   width=18    height=28    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=1043 x=505   y=384   width=15    height=28    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=1044 x=204   y=148   width=29    height=32    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=1045 x=320   y=388   width=17    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=1046 x=666   y=267   width=34    height=28    xoffset=1     yoffset=10    xadvance=36    page=0  chnl=15
char id=1047 x=158   y=362   width=21    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1048 x=527   y=325   width=23    height=28    xoffset=3     yoffset=10    xadvance=29    page=0  chnl=15
char id=1049 x=583   y=111   width=23    height=34    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=1050 x=436   y=358   width=20    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=1051 x=112   y=333   width=26    height=28    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1052 x=299   y=301   width=32    height=28    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=1053 x=92    y=367   width=21    height=28    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=1054 x=167   y=304   width=32    height=28    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=1055 x=114   y=362   width=21    height=28    xoffset=3     yoffset=10    xadvance=27    page=0  chnl=15
char id=1056 x=40    y=396   width=19    height=28    xoffset=3     yoffset=10    xadvance=23    page=0  chnl=15
char id=1057 x=491   y=296   width=30    height=28    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=1058 x=374   y=388   width=16    height=28    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1059 x=299   y=330   width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=1060 x=233   y=302   width=32    height=28    xoffset=1     yoffset=10    xadvance=34    page=0  chnl=15
char id=1061 x=0     y=367   width=22    height=28    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=1062 x=234   y=147   width=25    height=32    xoffset=3     yoffset=10    xadvance=28    page=0  chnl=15
char id=1063 x=100   y=396   width=18    height=28    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1064 x=34    y=309   width=33    height=28    xoffset=3     yoffset=10    xadvance=39    page=0  chnl=15
char id=1065 x=164   y=149   width=39    height=32    xoffset=3     yoffset=10    xadvance=42    page=0  chnl=15
char id=1066 x=166   y=333   width=26    height=28    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=1067 x=325   y=330   width=25    height=28    xoffset=3     yoffset=10    xadvance=31    page=0  chnl=15
char id=1068 x=478   y=355   width=20    height=28    xoffset=3     yoffset=10    xadvance=24    page=0  chnl=15
char id=1069 x=522   y=296   width=30    height=28    xoffset=1     yoffset=10    xadvance=32    page=0  chnl=15
char id=1070 x=551   y=267   width=39    height=28    xoffset=3     yoffset=10    xadvance=43    page=0  chnl=15
char id=1071 x=581   y=354   width=19    height=28    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1072 x=592   y=410   width=24    height=21    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=1073 x=624   y=207   width=24    height=29    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=1074 x=16    y=472   width=15    height=21    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=1075 x=121   y=469   width=12    height=21    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=1076 x=660   y=383   width=24    height=24    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=1077 x=168   y=442   width=23    height=21    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1078 x=302   y=418   width=32    height=21    xoffset=-1    yoffset=17    xadvance=30    page=0  chnl=15
char id=1079 x=0     y=472   width=15    height=21    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=1080 x=433   y=438   width=20    height=21    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=1081 x=520   y=354   width=20    height=28    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=1082 x=555   y=434   width=19    height=21    xoffset=2     yoffset=17    xadvance=20    page=0  chnl=15
char id=1083 x=261   y=442   width=22    height=21    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=1084 x=199   y=420   width=34    height=21    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=1085 x=575   y=434   width=19    height=21    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=1086 x=642   y=408   width=24    height=21    xoffset=1     yoffset=17    xadvance=26    page=0  chnl=15
char id=1087 x=475   y=435   width=19    height=21    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=1088 x=649   y=207   width=24    height=29    xoffset=2     yoffset=17    xadvance=27    page=0  chnl=15
char id=1089 x=120   y=447   width=23    height=21    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1090 x=48    y=472   width=15    height=21    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=1091 x=403   y=239   width=21    height=29    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=1092 x=192   y=0     width=40    height=37    xoffset=1     yoffset=9     xadvance=42    page=0  chnl=15
char id=1093 x=391   y=439   width=20    height=21    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=1094 x=685   y=383   width=23    height=24    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=1095 x=703   y=430   width=15    height=21    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=1096 x=268   y=420   width=33    height=21    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=1097 x=622   y=383   width=37    height=24    xoffset=2     yoffset=17    xadvance=39    page=0  chnl=15
char id=1098 x=412   y=439   width=20    height=21    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=1099 x=215   y=442   width=22    height=21    xoffset=2     yoffset=17    xadvance=26    page=0  chnl=15
char id=1100 x=669   y=430   width=16    height=21    xoffset=2     yoffset=17    xadvance=18    page=0  chnl=15
char id=1101 x=96    y=447   width=23    height=21    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1102 x=398   y=417   width=30    height=21    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=1103 x=64    y=472   width=15    height=21    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=1105 x=216   y=242   width=23    height=29    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=1106 x=339   y=0     width=22    height=37    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1107 x=357   y=179   width=12    height=30    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=1108 x=692   y=408   width=23    height=21    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=1109 x=94    y=470   width=13    height=21    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=1110 x=449   y=267   width=6     height=29    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=1111 x=251   y=272   width=15    height=29    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=1112 x=604   y=0     width=9     height=37    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=1113 x=429   y=416   width=30    height=21    xoffset=0     yoffset=17    xadvance=31    page=0  chnl=15
char id=1114 x=367   y=417   width=30    height=21    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=1115 x=358   y=240   width=22    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=1116 x=271   y=180   width=19    height=30    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=1118 x=531   y=38    width=21    height=36    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1119 x=22    y=425   width=19    height=24    xoffset=2     yoffset=17    xadvance=23    page=0  chnl=15
char id=1168 x=326   y=147   width=13    height=32    xoffset=3     yoffset=6     xadvance=16    page=0  chnl=15
char id=1169 x=42    y=425   width=12    height=24    xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=7808 x=0     y=43    width=33    height=36    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=7809 x=473   y=146   width=34    height=30    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=7810 x=34    y=39    width=33    height=36    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=7811 x=438   y=146   width=34    height=30    xoffset=0     yoffset=8     xadvance=34    page=0  chnl=15
char id=7812 x=176   y=76    width=34    height=35    xoffset=1     yoffset=3     xadvance=37    page=0  chnl=15
char id=7813 x=557   y=177   width=34    height=29    xoffset=0     yoffset=9     xadvance=34    page=0  chnl=15
char id=7922 x=442   y=38    width=22    height=36    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=7923 x=127   y=0     width=21    height=38    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=8211 x=429   y=326   width=22    height=2     xoffset=-1    yoffset=26    xadvance=20    page=0  chnl=15
char id=8212 x=79    y=494   width=41    height=2     xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=8213 x=121   y=491   width=31    height=2     xoffset=-1    yoffset=26    xadvance=29    page=0  chnl=15
char id=8215 x=678   y=452   width=22    height=5     xoffset=-1    yoffset=41    xadvance=20    page=0  chnl=15
char id=8216 x=479   y=457   width=5     height=10    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=8217 x=485   y=457   width=5     height=10    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=8218 x=473   y=460   width=5     height=10    xoffset=4     yoffset=33    xadvance=14    page=0  chnl=15
char id=8219 x=491   y=457   width=5     height=10    xoffset=5     yoffset=9     xadvance=14    page=0  chnl=15
char id=8220 x=429   y=461   width=14    height=10    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=8221 x=459   y=460   width=13    height=10    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=8222 x=444   y=460   width=14    height=10    xoffset=3     yoffset=33    xadvance=20    page=0  chnl=15
char id=8224 x=258   y=111   width=17    height=35    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=8225 x=186   y=112   width=17    height=35    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=8226 x=393   y=461   width=13    height=12    xoffset=5     yoffset=18    xadvance=24    page=0  chnl=15
char id=8230 x=645   y=453   width=32    height=5     xoffset=4     yoffset=33    xadvance=40    page=0  chnl=15
char id=8240 x=404   y=177   width=45    height=29    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=8242 x=532   y=457   width=5     height=9     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=8243 x=497   y=457   width=13    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=8249 x=134   y=469   width=8     height=21    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=8250 x=709   y=383   width=8     height=21    xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=8252 x=219   y=272   width=15    height=29    xoffset=3     yoffset=9     xadvance=21    page=0  chnl=15
char id=8254 x=199   y=484   width=26    height=1     xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=8260 x=554   y=237   width=20    height=29    xoffset=-7    yoffset=9     xadvance=6     page=0  chnl=15
char id=8319 x=358   y=461   width=12    height=13    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=61440 x=24    y=41    width=3     height=1     xoffset=-1    yoffset=45    xadvance=31    page=0  chnl=15
char id=61441 x=153   y=274   width=16    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=61442 x=136   y=274   width=16    height=29    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=61443 x=262   y=464   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=61444 x=632   y=454   width=6     height=6     xoffset=3     yoffset=40    xadvance=13    page=0  chnl=15
char id=61445 x=623   y=454   width=8     height=6     xoffset=2     yoffset=40    xadvance=13    page=0  chnl=15
char id=61446 x=0     y=450   width=23    height=21    xoffset=-1    yoffset=17    xadvance=21    page=0  chnl=15
char id=61696 x=119   y=391   width=18    height=28    xoffset=3     yoffset=10    xadvance=21    page=0  chnl=15
char id=61697 x=643   y=296   width=27    height=28    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=61698 x=340   y=147   width=31    height=31    xoffset=1     yoffset=10    xadvance=33    page=0  chnl=15
char id=61699 x=24    y=450   width=23    height=21    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=61700 x=122   y=183   width=22    height=30    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=61701 x=614   y=432   width=18    height=21    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=61702 x=515   y=413   width=26    height=21    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=61703 x=495   y=435   width=19    height=21    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=61704 x=74    y=149   width=28    height=33    xoffset=1     yoffset=12    xadvance=30    page=0  chnl=15
