info face="Century Gothic" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century-gothic-medium.png"
chars count=550
char id=32   x=44    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=163   y=264   width=5     height=19    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=475   y=303   width=8     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=35   x=32    y=206   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=36   x=497   y=0     width=14    height=24    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=385   y=98    width=20    height=20    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=38   x=19    y=186   width=18    height=19    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=207   y=313   width=3     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=40   x=255   y=50    width=6     height=24    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=262   y=50    width=6     height=24    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=414   y=304   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=294   y=280   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=44   x=484   y=301   width=5     height=6     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=45   x=61    y=316   width=9     height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=46   x=440   y=311   width=5     height=3     xoffset=1     yoffset=24    xadvance=7     page=0  chnl=15
char id=47   x=114   y=100   width=11    height=22    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=48   x=459   y=200   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=150   y=264   width=6     height=19    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=270   y=223   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=285   y=223   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=330   y=221   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=30    y=226   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=444   y=220   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=458   y=220   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=225   y=223   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=472   y=220   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=389   y=291   width=5     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=59   x=274   y=263   width=5     height=17    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=60   x=421   y=290   width=15    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=61   x=384   y=306   width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=405   y=290   width=15    height=13    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=63   x=398   y=240   width=11    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=64   x=22    y=166   width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=254   y=163   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=66   x=322   y=241   width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=374   y=160   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=200   y=183   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=69   x=361   y=240   width=12    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=374   y=240   width=11    height=19    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=484   y=139   width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=135   y=224   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=73   x=184   y=264   width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=45    y=266   width=10    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=75   x=150   y=224   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=386   y=240   width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=77   x=185   y=143   width=23    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=368   y=200   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=462   y=140   width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=80   x=84    y=246   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=81   x=363   y=98    width=21    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=82   x=98    y=246   width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=270   y=243   width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=84   x=470   y=240   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=126   y=244   width=13    height=19    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=334   y=160   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=87   x=257   y=141   width=23    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=88   x=356   y=180   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=160   y=204   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=0     y=266   width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=91   x=290   y=50    width=6     height=24    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=92   x=495   y=74    width=16    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=93   x=248   y=50    width=6     height=24    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=94   x=0     y=301   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=23    y=316   width=15    height=2     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=96   x=298   y=311   width=6     height=4     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=97   x=260   y=282   width=16    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=373   y=180   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=99   x=326   y=278   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=100  x=271   y=183   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=101  x=342   y=278   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=102  x=108   y=266   width=8     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=103  x=390   y=180   width=16    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=195   y=223   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=506   y=139   width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=232   y=50    width=7     height=24    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=107  x=244   y=243   width=12    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=108  x=169   y=264   width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=109  x=24    y=286   width=22    height=14    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=110  x=486   y=275   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=111  x=310   y=280   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=407   y=180   width=16    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=113  x=424   y=180   width=16    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=114  x=357   y=293   width=8     height=14    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=115  x=346   y=293   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=116  x=88    y=266   width=9     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=117  x=105   y=301   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=422   y=275   width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=444   y=260   width=24    height=14    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=134   y=301   width=13    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=320   y=201   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=122  x=189   y=299   width=12    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=501   y=25    width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=124  x=297   y=50    width=3     height=24    xoffset=7     yoffset=8     xadvance=17    page=0  chnl=15
char id=125  x=206   y=51    width=9     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=225   y=312   width=14    height=4     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=160  x=48    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=157   y=264   width=5     height=19    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=162  x=311   y=120   width=13    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=163  x=240   y=223   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=164  x=437   y=290   width=14    height=13    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=165  x=70    y=246   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=166  x=301   y=50    width=3     height=24    xoffset=7     yoffset=8     xadvance=17    page=0  chnl=15
char id=167  x=462   y=25    width=12    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=422   y=313   width=10    height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=169  x=396   y=140   width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=170  x=363   y=308   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=171  x=202   y=298   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=172  x=399   y=305   width=14    height=8     xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=173  x=51    y=316   width=9     height=2     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=174  x=66    y=166   width=21    height=19    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=175  x=257   y=161   width=15    height=1     xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=176  x=352   y=308   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=177  x=222   y=263   width=15    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=178  x=490   y=290   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=179  x=500   y=290   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=180  x=290   y=311   width=7     height=4     xoffset=2     yoffset=7     xadvance=10    page=0  chnl=15
char id=181  x=486   y=220   width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=182  x=84    y=100   width=15    height=22    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=183  x=451   y=311   width=4     height=3     xoffset=6     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=282   y=311   width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=0  chnl=15
char id=185  x=335   y=308   width=5     height=10    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=186  x=341   y=308   width=10    height=9     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=187  x=228   y=297   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=188  x=0     y=166   width=21    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=189  x=193   y=163   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=190  x=351   y=140   width=22    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=191  x=388   y=220   width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=192  x=60    y=26    width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=193  x=477   y=0     width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=194  x=457   y=0     width=19    height=24    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=195  x=483   y=50    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=196  x=40    y=78    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=197  x=59    y=0     width=19    height=25    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=198  x=84    y=144   width=25    height=19    xoffset=0     yoffset=8     xadvance=26    page=0  chnl=15
char id=199  x=20    y=78    width=19    height=23    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=200  x=0     y=53    width=12    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=201  x=52    y=51    width=12    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=202  x=488   y=25    width=12    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=203  x=296   y=75    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=204  x=240   y=50    width=7     height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=205  x=216   y=50    width=7     height=24    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=206  x=174   y=51    width=10    height=24    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=207  x=446   y=74    width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=208  x=130   y=164   width=20    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=209  x=150   y=76    width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=414   y=0     width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=211  x=326   y=0     width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=212  x=348   y=0     width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=213  x=329   y=50    width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=214  x=351   y=50    width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=215  x=467   y=290   width=12    height=12    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=136   y=100   width=21    height=21    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=217  x=337   y=25    width=13    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=218  x=351   y=25    width=13    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=219  x=421   y=25    width=13    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=220  x=241   y=75    width=13    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=221  x=245   y=25    width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=374   y=220   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=223  x=0     y=246   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=224  x=444   y=98    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=225  x=461   y=98    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=226  x=427   y=98    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=227  x=441   y=180   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=228  x=458   y=180   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=179   y=100   width=16    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=230  x=386   y=260   width=28    height=14    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=231  x=206   y=263   width=15    height=18    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=232  x=495   y=97    width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=233  x=16    y=125   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=234  x=32    y=125   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=235  x=288   y=201   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=236  x=469   y=119   width=7     height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=461   y=119   width=7     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=421   y=119   width=10    height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=23    y=266   width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=224   y=203   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=241  x=210   y=223   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=96    y=123   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=243  x=112   y=123   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=244  x=128   y=123   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=208   y=203   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=246  x=192   y=203   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=452   y=290   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=248  x=370   y=260   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=249  x=281   y=120   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=250  x=221   y=122   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=251  x=251   y=120   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=252  x=300   y=221   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=113   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=115   y=26    width=16    height=24    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=255  x=261   y=25    width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=256  x=60    y=76    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=257  x=189   y=264   width=16    height=18    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=258  x=80    y=76    width=19    height=23    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=259  x=475   y=180   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=260  x=436   y=0     width=20    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=261  x=164   y=184   width=17    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=262  x=40    y=26    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=263  x=80    y=123   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=264  x=20    y=28    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=265  x=64    y=125   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=266  x=0     y=78    width=19    height=23    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=267  x=0     y=206   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=268  x=0     y=28    width=19    height=24    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=269  x=0     y=125   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=270  x=80    y=26    width=17    height=24    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=271  x=234   y=163   width=19    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=272  x=172   y=163   width=20    height=19    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=273  x=492   y=159   width=18    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=274  x=335   y=74    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=275  x=144   y=204   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=276  x=322   y=74    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=277  x=336   y=201   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=278  x=309   y=74    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=279  x=96    y=204   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=280  x=65    y=51    width=12    height=24    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=281  x=64    y=206   width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=282  x=26    y=53    width=12    height=24    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=283  x=48    y=125   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=284  x=370   y=0     width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=285  x=79    y=0     width=16    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=286  x=417   y=50    width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=287  x=132   y=26    width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=288  x=395   y=50    width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=289  x=98    y=26    width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=290  x=373   y=50    width=21    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=291  x=20    y=0     width=16    height=27    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=292  x=307   y=25    width=14    height=24    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=293  x=322   y=25    width=14    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=294  x=454   y=160   width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=295  x=492   y=179   width=16    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=296  x=424   y=74    width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=297  x=335   y=241   width=12    height=19    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=298  x=435   y=74    width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=299  x=166   y=244   width=12    height=19    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=300  x=468   y=74    width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=301  x=231   y=243   width=12    height=19    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=302  x=283   y=50    width=6     height=24    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=303  x=276   y=50    width=6     height=24    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=304  x=490   y=74    width=4     height=23    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=305  x=400   y=290   width=4     height=14    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=306  x=254   y=183   width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=307  x=185   y=51    width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=308  x=13    y=53    width=12    height=24    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=309  x=190   y=0     width=10    height=25    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=310  x=198   y=76    width=14    height=23    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=311  x=361   y=74    width=12    height=23    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=312  x=176   y=299   width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=313  x=78    y=51    width=11    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=314  x=269   y=50    width=6     height=24    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=315  x=412   y=74    width=11    height=23    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=316  x=503   y=50    width=7     height=23    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=317  x=458   y=240   width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=318  x=143   y=264   width=6     height=19    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=319  x=482   y=240   width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=320  x=126   y=264   width=8     height=19    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=321  x=360   y=220   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=322  x=135   y=264   width=7     height=19    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=323  x=229   y=25    width=15    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=324  x=266   y=120   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=325  x=118   y=76    width=15    height=23    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=326  x=238   y=263   width=14    height=18    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=327  x=165   y=26    width=15    height=24    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=328  x=236   y=120   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=329  x=92    y=184   width=17    height=19    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=330  x=473   y=160   width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=331  x=429   y=200   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=332  x=439   y=50    width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=333  x=352   y=200   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=334  x=461   y=50    width=21    height=23    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=335  x=256   y=203   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=336  x=392   y=0     width=21    height=24    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=337  x=144   y=122   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=338  x=0     y=146   width=30    height=19    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=339  x=415   y=260   width=28    height=14    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=340  x=365   y=25    width=13    height=24    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=341  x=443   y=119   width=8     height=20    xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=342  x=269   y=75    width=13    height=23    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=343  x=264   y=263   width=9     height=18    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=344  x=407   y=25    width=13    height=24    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=345  x=399   y=119   width=10    height=20    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=346  x=475   y=25    width=12    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=347  x=377   y=119   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=348  x=449   y=25    width=12    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=349  x=432   y=119   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=350  x=387   y=74    width=12    height=23    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=351  x=253   y=263   width=10    height=18    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=352  x=39    y=53    width=12    height=24    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=353  x=410   y=119   width=10    height=20    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=354  x=90    y=51    width=11    height=24    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=355  x=196   y=51    width=9     height=24    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=356  x=126   y=51    width=11    height=24    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=357  x=78    y=266   width=9     height=19    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=358  x=446   y=240   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=359  x=98    y=266   width=9     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=360  x=255   y=75    width=13    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=361  x=90    y=226   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=362  x=227   y=75    width=13    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=363  x=105   y=224   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=364  x=213   y=76    width=13    height=23    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=365  x=120   y=224   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=366  x=176   y=0     width=13    height=25    xoffset=2     yoffset=2     xadvance=17    page=0  chnl=15
char id=367  x=212   y=100   width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=368  x=393   y=25    width=13    height=24    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=369  x=206   y=122   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=370  x=435   y=25    width=13    height=24    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=371  x=165   y=224   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=372  x=254   y=0     width=23    height=24    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=373  x=338   y=98    width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=374  x=149   y=26    width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=375  x=145   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=376  x=182   y=76    width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=377  x=162   y=51    width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=378  x=352   y=119   width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=379  x=400   y=74    width=11    height=23    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=380  x=218   y=243   width=12    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=381  x=150   y=51    width=11    height=24    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=382  x=339   y=119   width=12    height=20    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=383  x=504   y=199   width=7     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=402  x=379   y=25    width=13    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=506  x=0     y=0     width=19    height=27    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=507  x=96    y=0     width=16    height=25    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=508  x=228   y=0     width=25    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=509  x=259   y=99    width=28    height=20    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=510  x=37    y=0     width=21    height=25    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=511  x=196   y=100   width=15    height=21    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=710  x=272   y=312   width=9     height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=711  x=262   y=312   width=9     height=4     xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=713  x=39    y=316   width=11    height=2     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=728  x=411   y=314   width=10    height=3     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=729  x=461   y=310   width=4     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=730  x=211   y=313   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=731  x=219   y=312   width=5     height=5     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=732  x=400   y=314   width=10    height=3     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=733  x=251   y=312   width=10    height=4     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=894  x=280   y=263   width=5     height=17    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=900  x=305   y=310   width=4     height=4     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=901  x=240   y=312   width=10    height=4     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=902  x=214   y=163   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=903  x=446   y=311   width=4     height=3     xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=904  x=38    y=186   width=17    height=19    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=905  x=151   y=164   width=20    height=19    xoffset=-2    yoffset=8     xadvance=19    page=0  chnl=15
char id=906  x=117   y=264   width=8     height=19    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=908  x=135   y=144   width=24    height=19    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=910  x=314   y=161   width=19    height=19    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=911  x=233   y=143   width=23    height=19    xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=912  x=365   y=119   width=11    height=20    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=913  x=434   y=160   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=914  x=257   y=243   width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=915  x=422   y=240   width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=916  x=394   y=160   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=917  x=153   y=244   width=12    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=918  x=500   y=220   width=11    height=19    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=919  x=255   y=223   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=920  x=44    y=166   width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=921  x=174   y=264   width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=922  x=345   y=221   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=923  x=74    y=186   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=924  x=209   y=143   width=23    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=925  x=240   y=203   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=926  x=140   y=244   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=927  x=374   y=140   width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=928  x=315   y=221   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=929  x=28    y=246   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=931  x=42    y=246   width=13    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=932  x=410   y=240   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=933  x=176   y=204   width=15    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=934  x=328   y=140   width=22    height=19    xoffset=0     yoffset=8     xadvance=22    page=0  chnl=15
char id=935  x=288   y=181   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=936  x=274   y=161   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=937  x=88    y=164   width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=938  x=457   y=74    width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=939  x=134   y=76    width=15    height=23    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=940  x=478   y=98    width=16    height=20    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=941  x=388   y=119   width=10    height=20    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=942  x=161   y=0     width=14    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=943  x=477   y=119   width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=944  x=296   y=120   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=945  x=192   y=283   width=16    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=946  x=292   y=25    width=14    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=947  x=75    y=226   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=948  x=430   y=220   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=949  x=313   y=295   width=10    height=14    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=950  x=102   y=51    width=11    height=24    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=951  x=60    y=226   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=952  x=272   y=203   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=953  x=395   y=290   width=4     height=14    xoffset=1     yoffset=13    xadvance=6     page=0  chnl=15
char id=954  x=215   y=297   width=12    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=955  x=0     y=226   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=956  x=489   y=200   width=14    height=19    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=957  x=390   y=275   width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=958  x=114   y=51    width=11    height=24    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=959  x=358   y=278   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=960  x=174   y=284   width=17    height=14    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=961  x=112   y=204   width=15    height=19    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=962  x=399   y=200   width=14    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=963  x=493   y=260   width=18    height=14    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=964  x=324   y=295   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=965  x=60    y=301   width=14    height=14    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=966  x=0     y=186   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=967  x=414   y=200   width=14    height=19    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=968  x=128   y=184   width=17    height=19    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=969  x=135   y=284   width=20    height=14    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=970  x=12    y=266   width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=971  x=45    y=226   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=972  x=160   y=122   width=15    height=20    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=973  x=176   y=122   width=14    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=974  x=406   y=98    width=20    height=20    xoffset=1     yoffset=7     xadvance=22    page=0  chnl=15
char id=1025 x=283   y=75    width=12    height=23    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=1026 x=305   y=181   width=16    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1027 x=138   y=51    width=11    height=24    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1028 x=109   y=164   width=20    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1029 x=205   y=243   width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=1030 x=179   y=264   width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=1031 x=479   y=74    width=10    height=23    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=1032 x=67    y=266   width=10    height=19    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=1033 x=482   y=119   width=27    height=19    xoffset=0     yoffset=8     xadvance=28    page=0  chnl=15
char id=1034 x=58    y=146   width=25    height=19    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=1035 x=236   y=183   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1036 x=277   y=25    width=14    height=24    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=1038 x=100   y=76    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=1039 x=100   y=100   width=13    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=1040 x=414   y=160   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1041 x=283   y=243   width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1042 x=192   y=244   width=12    height=19    xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=1043 x=494   y=240   width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1044 x=27    y=102   width=19    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=1045 x=179   y=244   width=12    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=1046 x=305   y=141   width=22    height=19    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=1047 x=384   y=200   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1048 x=16    y=206   width=15    height=19    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=1049 x=166   y=76    width=15    height=23    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
char id=1050 x=444   y=200   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1051 x=56    y=186   width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1052 x=281   y=141   width=23    height=19    xoffset=1     yoffset=8     xadvance=25    page=0  chnl=15
char id=1053 x=474   y=200   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1054 x=418   y=140   width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1055 x=15    y=226   width=14    height=19    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=1056 x=112   y=244   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1057 x=294   y=161   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1058 x=434   y=240   width=11    height=19    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=1059 x=218   y=183   width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=1060 x=440   y=140   width=21    height=19    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=1061 x=322   y=181   width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1062 x=66    y=100   width=17    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=1063 x=296   y=243   width=12    height=19    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1064 x=110   y=144   width=24    height=19    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=1065 x=0     y=102   width=26    height=22    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=1066 x=146   y=184   width=17    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=1067 x=110   y=184   width=17    height=19    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=1068 x=56    y=246   width=13    height=19    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=1069 x=354   y=160   width=19    height=19    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=1070 x=31    y=146   width=26    height=19    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1071 x=14    y=246   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=1072 x=209   y=282   width=16    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1073 x=304   y=201   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1074 x=241   y=297   width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1075 x=366   y=293   width=8     height=14    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=1076 x=329   y=261   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1077 x=374   y=276   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1078 x=47    y=286   width=22    height=14    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1079 x=253   y=297   width=11    height=14    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1080 x=75    y=301   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1081 x=180   y=224   width=14    height=19    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=1082 x=120   y=301   width=13    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1083 x=30    y=301   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1084 x=469   y=260   width=23    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=1085 x=15    y=301   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1086 x=406   y=275   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1087 x=90    y=301   width=14    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1088 x=339   y=180   width=16    height=19    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=1089 x=438   y=275   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1090 x=335   y=293   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1091 x=48    y=206   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1092 x=201   y=0     width=26    height=24    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1093 x=148   y=299   width=13    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1094 x=312   y=261   width=16    height=16    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1095 x=301   y=295   width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1096 x=0     y=286   width=23    height=14    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=1097 x=286   y=263   width=25    height=16    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=1098 x=45    y=301   width=14    height=14    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1099 x=454   y=275   width=15    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1100 x=265   y=297   width=11    height=14    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1101 x=277   y=281   width=16    height=14    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1102 x=114   y=286   width=20    height=14    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1103 x=277   y=296   width=11    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1105 x=80    y=206   width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=1106 x=213   y=25    width=15    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1107 x=452   y=119   width=8     height=20    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=1108 x=243   y=282   width=16    height=14    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1109 x=501   y=275   width=10    height=14    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=1110 x=506   y=240   width=5     height=19    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=1111 x=34    y=266   width=10    height=19    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=1112 x=224   y=50    width=7     height=24    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=1113 x=92    y=286   width=21    height=14    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=1114 x=70    y=286   width=21    height=14    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=1115 x=128   y=204   width=15    height=19    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=1116 x=325   y=119   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=1118 x=197   y=26    width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=1119 x=346   y=261   width=14    height=16    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1168 x=126   y=100   width=9     height=22    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=1169 x=361   y=260   width=8     height=16    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=7808 x=278   y=0     width=23    height=24    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=7809 x=288   y=99    width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=7810 x=302   y=0     width=23    height=24    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=7811 x=313   y=98    width=24    height=20    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=7812 x=305   y=50    width=23    height=23    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=7813 x=160   y=143   width=24    height=19    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=7922 x=181   y=26    width=15    height=24    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=7923 x=129   y=0     width=15    height=25    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=8211 x=495   y=308   width=15    height=2     xoffset=-1    yoffset=19    xadvance=13    page=0  chnl=15
char id=8212 x=466   y=310   width=28    height=2     xoffset=-1    yoffset=19    xadvance=26    page=0  chnl=15
char id=8213 x=0     y=316   width=22    height=2     xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=8215 x=384   y=315   width=15    height=3     xoffset=-1    yoffset=29    xadvance=13    page=0  chnl=15
char id=8216 x=490   y=301   width=4     height=6     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=8217 x=505   y=301   width=4     height=6     xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=8218 x=495   y=301   width=4     height=6     xoffset=2     yoffset=24    xadvance=9     page=0  chnl=15
char id=8219 x=202   y=313   width=4     height=6     xoffset=3     yoffset=8     xadvance=9     page=0  chnl=15
char id=8220 x=465   y=303   width=9     height=6     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=8221 x=435   y=304   width=9     height=6     xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=8222 x=455   y=303   width=9     height=6     xoffset=2     yoffset=24    xadvance=13    page=0  chnl=15
char id=8224 x=348   y=74    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8225 x=374   y=74    width=12    height=23    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8226 x=425   y=304   width=9     height=8     xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=8230 x=310   y=310   width=23    height=3     xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=8240 x=227   y=99    width=31    height=20    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=8242 x=500   y=301   width=4     height=6     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=8243 x=445   y=304   width=9     height=6     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=8249 x=375   y=291   width=6     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=8250 x=382   y=291   width=6     height=14    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=8252 x=56    y=266   width=10    height=19    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=8254 x=236   y=141   width=16    height=1     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=8260 x=416   y=220   width=13    height=19    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=8319 x=374   y=308   width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=61440 x=40    y=51    width=3     height=1     xoffset=-1    yoffset=31    xadvance=21    page=0  chnl=15
char id=61441 x=309   y=241   width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61442 x=348   y=241   width=12    height=19    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=61443 x=480   y=290   width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=61444 x=456   y=310   width=4     height=3     xoffset=2     yoffset=29    xadvance=9     page=0  chnl=15
char id=61445 x=433   y=313   width=6     height=3     xoffset=1     yoffset=28    xadvance=8     page=0  chnl=15
char id=61446 x=226   y=282   width=16    height=14    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=61696 x=402   y=220   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=61697 x=182   y=183   width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=61698 x=158   y=100   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=61699 x=470   y=275   width=15    height=14    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=61700 x=191   y=122   width=14    height=20    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=61701 x=289   y=296   width=11    height=14    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=61702 x=156   y=284   width=17    height=14    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=61703 x=162   y=299   width=13    height=14    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=61704 x=47    y=102   width=18    height=22    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
