info face="Century Gothic" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=20 scaleW=384 scaleH=320 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century-gothic-small.png"
chars count=550
char id=32   x=49    y=117   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=8     y=249   width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=95    y=287   width=6     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=35   x=188   y=182   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=319   y=20    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=37   x=147   y=99    width=16    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=38   x=330   y=146   width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=39   x=107   y=284   width=3     height=5     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=79    y=61    width=5     height=19    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=379   y=40    width=4     height=19    xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=42   x=317   y=267   width=9     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=43   x=292   y=267   width=12    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=44   x=102   y=287   width=4     height=5     xoffset=0     yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=56    y=134   width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=19    y=41    width=4     height=2     xoffset=1     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=357   y=79    width=9     height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=48   x=234   y=197   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=378   y=114   width=5     height=15    xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=0     y=201   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=52    y=201   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=91    y=198   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=130   y=198   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=322   y=195   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=24    y=217   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=247   y=195   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=108   y=214   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=268   y=269   width=4     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=59   x=108   y=246   width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=60   x=248   y=257   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=60    y=287   width=13    height=5     xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=62   x=276   y=255   width=13    height=11    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=66    y=233   width=10    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=64   x=91    y=150   width=17    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=65   x=96    y=166   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=204   y=214   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=162   y=150   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=68   x=64    y=169   width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=336   y=211   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=70   x=258   y=227   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=201   y=133   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=78    y=201   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=16    y=249   width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=278   y=227   width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=75   x=252   y=211   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=188   y=230   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=315   y=130   width=18    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=249   y=163   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=353   y=130   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=72    y=217   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=128   y=100   width=18    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=208   y=197   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=83   x=228   y=229   width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=238   y=229   width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=240   y=213   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=86   x=16    y=169   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=277   y=131   width=18    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=88   x=202   y=181   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=89   x=216   y=181   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=90   x=0     y=233   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=91    y=61    width=5     height=19    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=92   x=292   y=79    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=93   x=67    y=61    width=5     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=94   x=0     y=277   width=11    height=11    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=95   x=312   y=277   width=13    height=1     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=96   x=215   y=282   width=5     height=3     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=192   y=258   width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=98   x=230   y=181   width=13    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=105   y=260   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=100  x=370   y=178   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=90    y=263   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=102  x=346   y=227   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=103  x=244   y=179   width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=104  x=132   y=214   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=375   y=226   width=3     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=119   y=61    width=4     height=19    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=22    y=233   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=108  x=4     y=249   width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=210   y=246   width=19    height=11    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=110  x=24    y=277   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=111  x=75    y=263   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=258   y=179   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=113  x=272   y=179   width=13    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=114  x=376   y=242   width=7     height=11    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=236   y=269   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=330   y=227   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=117  x=342   y=255   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=118  x=178   y=258   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=119  x=190   y=246   width=19    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=72    y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=358   y=194   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=122  x=83    y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=29    y=61    width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=124  x=127   y=61    width=2     height=19    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=125  x=37    y=61    width=7     height=19    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=126  x=153   y=283   width=13    height=3     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=73    y=166   width=3     height=1     xoffset=-1    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=380   y=210   width=3     height=15    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=96    y=117   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=163  x=65    y=201   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=164  x=303   y=255   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=165  x=55    y=233   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=166  x=124   y=61    width=2     height=19    xoffset=6     yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=373   y=0     width=10    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=168  x=40    y=100   width=8     height=2     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=144   y=134   width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=170  x=345   y=267   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=171  x=105   y=272   width=10    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=74    y=287   width=12    height=5     xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=80    y=182   width=7     height=1     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=174  x=239   y=131   width=18    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=175  x=326   y=276   width=13    height=1     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=327   y=267   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=177  x=129   y=246   width=11    height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=178  x=354   y=267   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=179  x=370   y=266   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=180  x=209   y=282   width=5     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=181  x=369   y=210   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=182  x=345   y=79    width=11    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=183  x=221   y=282   width=4     height=3     xoffset=4     yoffset=11    xadvance=7     page=0  chnl=15
char id=184  x=115   y=284   width=6     height=4     xoffset=1     yoffset=20    xadvance=7     page=0  chnl=15
char id=185  x=378   y=266   width=4     height=7     xoffset=1     yoffset=5     xadvance=7     page=0  chnl=15
char id=186  x=336   y=267   width=8     height=7     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=187  x=149   y=271   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=55    y=153   width=17    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=189  x=145   y=150   width=16    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=190  x=37    y=153   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=191  x=347   y=210   width=10    height=15    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=192  x=172   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=193  x=156   y=21    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=194  x=188   y=20    width=15    height=19    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=294   y=60    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=196  x=310   y=60    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=33    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=198  x=22    y=137   width=20    height=15    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=123   y=21    width=16    height=19    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=200  x=278   y=40    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=146   y=41    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=223   y=40    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=86    y=81    width=10    height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=204  x=60    y=61    width=6     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=97    y=61    width=5     height=19    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=329   y=40    width=9     height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=168   y=80    width=8     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=73    y=150   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=209  x=356   y=60    width=14    height=18    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=210  x=297   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=278   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=259   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=188   y=61    width=18    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=150   y=61    width=18    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=281   y=267   width=10    height=10    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=216  x=208   y=79    width=18    height=17    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=74    y=41    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=218  x=98    y=41    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=219  x=134   y=41    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=220  x=52    y=81    width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=263   y=20    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=222  x=12    y=217   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=223  x=370   y=194   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=224  x=56    y=117   width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=225  x=0     y=120   width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=226  x=28    y=120   width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=227  x=286   y=179   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=300   y=179   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=229  x=306   y=79    width=13    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=230  x=141   y=246   width=24    height=11    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=231  x=324   y=163   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=232  x=254   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=233  x=164   y=99    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=234  x=329   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=235  x=159   y=166   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=236  x=296   y=114   width=5     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=290   y=114   width=5     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=236   y=114   width=9     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=108   y=230   width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=240  x=204   y=165   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=241  x=334   y=195   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=242  x=284   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=243  x=344   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=244  x=269   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=245  x=264   y=163   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=279   y=163   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=247  x=305   y=267   width=11    height=9     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=114   y=246   width=14    height=12    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=249  x=157   y=116   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=250  x=145   y=117   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=251  x=133   y=117   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=252  x=372   y=130   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=253  x=155   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=254  x=277   y=20    width=13    height=19    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=86    y=41    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=256  x=278   y=60    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=257  x=20    y=249   width=13    height=14    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=258  x=262   y=60    width=15    height=18    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=259  x=314   y=179   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=260  x=89    y=21    width=16    height=19    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=261  x=0     y=185   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=262  x=72    y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=263  x=224   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=264  x=55    y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=265  x=179   y=99    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=266  x=38    y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=267  x=359   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=268  x=106   y=21    width=16    height=19    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=269  x=299   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=270  x=140   y=21    width=15    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=271  x=48    y=169   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=272  x=109   y=150   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=273  x=32    y=169   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=274  x=64    y=81    width=10    height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=275  x=15    y=185   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=276  x=97    y=81    width=10    height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=277  x=339   y=162   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=278  x=201   y=40    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=279  x=194   y=98    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=280  x=190   y=40    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=281  x=30    y=185   width=14    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=282  x=179   y=41    width=10    height=19    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=283  x=239   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=284  x=19    y=21    width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=285  x=93    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=286  x=169   y=61    width=18    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=287  x=291   y=20    width=13    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=288  x=0     y=24    width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=289  x=65    y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=290  x=354   y=0     width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=23    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=292  x=371   y=20    width=12    height=19    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=293  x=62    y=41    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=294  x=219   y=165   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=295  x=328   y=179   width=13    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=296  x=149   y=80    width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=297  x=288   y=211   width=11    height=15    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=298  x=139   y=80    width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=299  x=264   y=211   width=11    height=15    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=300  x=129   y=81    width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=301  x=98    y=230   width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=302  x=85    y=61    width=5     height=19    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=103   y=61    width=5     height=19    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=304  x=114   y=61    width=4     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=305  x=273   y=269   width=3     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=306  x=342   y=178   width=13    height=15    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=307  x=20    y=64    width=8     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=308  x=359   y=40    width=9     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=309  x=167   y=0     width=8     height=20    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=310  x=26    y=41    width=11    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=311  x=267   y=40    width=10    height=19    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=312  x=138   y=271   width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=313  x=319   y=40    width=9     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=314  x=73    y=61    width=5     height=19    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=315  x=0     y=64    width=9     height=19    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=316  x=53    y=61    width=6     height=19    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=317  x=128   y=230   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=318  x=369   y=226   width=5     height=15    xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=319  x=148   y=230   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=320  x=314   y=227   width=7     height=15    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=321  x=48    y=217   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=322  x=362   y=226   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=323  x=234   y=20    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=324  x=121   y=117   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=325  x=219   y=20    width=14    height=19    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=326  x=216   y=213   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=327  x=204   y=20    width=14    height=19    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=328  x=169   y=116   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=329  x=356   y=178   width=13    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=330  x=80    y=166   width=15    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=331  x=96    y=214   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=332  x=207   y=60    width=18    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=333  x=174   y=166   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=334  x=226   y=60    width=18    height=18    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=335  x=45    y=185   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=336  x=240   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=337  x=314   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=338  x=306   y=114   width=25    height=15    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=339  x=166   y=246   width=23    height=11    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=340  x=358   y=20    width=12    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=341  x=282   y=114   width=7     height=16    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=342  x=0     y=44    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=343  x=354   y=226   width=7     height=15    xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=344  x=345   y=20    width=12    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=345  x=255   y=114   width=8     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=346  x=299   y=40    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=347  x=246   y=114   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=348  x=289   y=40    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=349  x=264   y=114   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=350  x=10    y=64    width=9     height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=351  x=287   y=227   width=8     height=15    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=352  x=369   y=40    width=9     height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=353  x=273   y=114   width=8     height=16    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=354  x=349   y=40    width=9     height=19    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=355  x=45    y=61    width=7     height=19    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=356  x=339   y=40    width=9     height=19    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=357  x=338   y=227   width=7     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=358  x=168   y=230   width=9     height=15    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=359  x=305   y=227   width=8     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=360  x=28    y=84    width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=361  x=324   y=211   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=362  x=371   y=60    width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=363  x=286   y=195   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=364  x=40    y=81    width=11    height=18    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=365  x=310   y=195   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=366  x=119   y=0     width=11    height=20    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=367  x=333   y=79    width=11    height=17    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=368  x=50    y=41    width=11    height=19    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=369  x=109   y=117   width=11    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=370  x=122   y=41    width=11    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=371  x=0     y=217   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=372  x=221   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=373  x=89    y=100   width=19    height=16    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=374  x=305   y=20    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=375  x=143   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=376  x=0     y=84    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=377  x=256   y=40    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=378  x=193   y=116   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=379  x=234   y=40    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=380  x=204   y=115   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=381  x=168   y=41    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=382  x=215   y=114   width=10    height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=383  x=378   y=146   width=5     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=402  x=157   y=41    width=10    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=506  x=49    y=0     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=507  x=79    y=0     width=13    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=508  x=200   y=0     width=20    height=19    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=509  x=0     y=103   width=24    height=16    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=510  x=14    y=0     width=18    height=20    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=511  x=277   y=79    width=14    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=710  x=186   y=282   width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=711  x=194   y=282   width=7     height=3     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=713  x=220   y=147   width=8     height=1     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=728  x=64    y=150   width=8     height=2     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=729  x=226   y=282   width=4     height=3     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=730  x=122   y=284   width=5     height=4     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=731  x=128   y=283   width=5     height=4     xoffset=1     yoffset=20    xadvance=6     page=0  chnl=15
char id=732  x=29    y=81    width=9     height=2     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=733  x=167   y=282   width=9     height=3     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=894  x=102   y=246   width=5     height=13    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=900  x=231   y=282   width=4     height=3     xoffset=2     yoffset=4     xadvance=8     page=0  chnl=15
char id=901  x=177   y=282   width=8     height=3     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=902  x=314   y=147   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=903  x=14    y=21    width=4     height=2     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=904  x=294   y=163   width=14    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=905  x=264   y=147   width=16    height=15    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=906  x=322   y=227   width=7     height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=908  x=43    y=137   width=20    height=15    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=910  x=213   y=149   width=16    height=15    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=911  x=104   y=134   width=19    height=15    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=912  x=374   y=97    width=9     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=913  x=346   y=146   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=914  x=84    y=217   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=915  x=248   y=229   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=916  x=230   y=147   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=917  x=33    y=233   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=918  x=358   y=210   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=919  x=169   y=198   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=920  x=296   y=131   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=921  x=12    y=249   width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=922  x=346   y=194   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=923  x=112   y=166   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=924  x=334   y=130   width=18    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=925  x=234   y=163   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=926  x=36    y=217   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=927  x=0     y=153   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=928  x=182   y=198   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=929  x=60    y=217   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=931  x=144   y=214   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=932  x=178   y=230   width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=933  x=90    y=182   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=934  x=124   y=134   width=19    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=935  x=104   y=182   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=936  x=0     y=169   width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=937  x=247   y=147   width=16    height=15    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=938  x=159   y=80    width=8     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=939  x=14    y=84    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=940  x=42    y=120   width=13    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=941  x=226   y=114   width=9     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=942  x=107   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=943  x=302   y=114   width=3     height=16    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=944  x=83    y=117   width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=945  x=234   y=257   width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=946  x=13    y=44    width=12    height=19    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=947  x=104   y=198   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=948  x=156   y=198   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=949  x=169   y=270   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=950  x=245   y=40    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=951  x=156   y=214   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=952  x=354   y=162   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=953  x=277   y=267   width=3     height=11    xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=954  x=116   y=272   width=10    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=955  x=117   y=198   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=956  x=180   y=214   width=11    height=15    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=957  x=262   y=257   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=958  x=212   y=40    width=10    height=19    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=959  x=0     y=265   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=960  x=120   y=259   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=961  x=118   y=182   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=962  x=39    y=201   width=12    height=15    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=963  x=360   y=242   width=15    height=11    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=964  x=218   y=270   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=965  x=316   y=255   width=12    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=966  x=281   y=147   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=967  x=273   y=195   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=968  x=132   y=182   width=13    height=15    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=969  x=287   y=243   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=970  x=88    y=233   width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=971  x=221   y=197   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=972  x=209   y=97    width=14    height=16    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=973  x=70    y=117   width=12    height=16    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=974  x=109   y=100   width=18    height=16    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=1025 x=108   y=81    width=10    height=18    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=1026 x=189   y=165   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1027 x=309   y=40    width=9     height=19    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=1028 x=127   y=150   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1029 x=218   y=229   width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1030 x=379   y=226   width=3     height=15    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=1031 x=177   y=80    width=8     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=1032 x=296   y=227   width=8     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1033 x=355   y=114   width=22    height=15    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=1034 x=0     y=137   width=21    height=15    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1035 x=146   y=182   width=13    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1036 x=110   y=41    width=11    height=19    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=1038 x=326   y=60    width=14    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=1039 x=320   y=79    width=12    height=17    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1040 x=298   y=147   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1041 x=192   y=214   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1042 x=228   y=213   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1043 x=138   y=230   width=9     height=15    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=1044 x=245   y=79    width=16    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1045 x=11    y=233   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=1046 x=163   y=133   width=18    height=15    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=1047 x=26    y=201   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1048 x=309   y=163   width=14    height=15    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=1049 x=341   y=60    width=14    height=18    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=1050 x=168   y=214   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1051 x=128   y=166   width=15    height=15    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=1052 x=258   y=131   width=18    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1053 x=143   y=198   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1054 x=182   y=133   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1055 x=195   y=198   width=12    height=15    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=1056 x=120   y=214   width=11    height=15    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=1057 x=179   y=149   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1058 x=118   y=230   width=9     height=15    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=1059 x=369   y=162   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1060 x=220   y=131   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1061 x=160   y=182   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1062 x=262   y=79    width=14    height=17    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=1063 x=44    y=233   width=10    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1064 x=64    y=134   width=19    height=15    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=1065 x=186   y=80    width=21    height=17    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=1066 x=60    y=185   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1067 x=362   y=146   width=15    height=15    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=1068 x=13    y=201   width=12    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1069 x=19    y=153   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1070 x=332   y=114   width=22    height=15    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=1071 x=298   y=195   width=11    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1072 x=150   y=258   width=13    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1073 x=75    y=185   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1074 x=159   y=270   width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1075 x=254   y=269   width=7     height=11    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=1076 x=69    y=249   width=13    height=13    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1077 x=15    y=265   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1078 x=230   y=245   width=18    height=11    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1079 x=189   y=270   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1080 x=48    y=275   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1081 x=312   y=211   width=11    height=15    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=1082 x=12    y=277   width=11    height=11    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=1083 x=290   y=255   width=12    height=11    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=1084 x=249   y=245   width=18    height=11    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=1085 x=354   y=255   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1086 x=30    y=264   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1087 x=36    y=276   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1088 x=174   y=182   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1089 x=45    y=263   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1090 x=209   y=270   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1091 x=276   y=211   width=11    height=15    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1092 x=176   y=0     width=23    height=19    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=1093 x=127   y=271   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1094 x=55    y=249   width=13    height=13    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1095 x=199   y=270   width=9     height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1096 x=268   y=243   width=18    height=11    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=1097 x=34    y=249   width=20    height=13    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=1098 x=60    y=275   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1099 x=329   y=255   width=12    height=11    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1100 x=179   y=270   width=9     height=11    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=1101 x=220   y=258   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1102 x=306   y=243   width=17    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1103 x=227   y=270   width=8     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1105 x=144   y=166   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1106 x=332   y=20    width=12    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1107 x=376   y=79    width=7     height=16    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=1108 x=164   y=258   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1109 x=245   y=269   width=8     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1110 x=0     y=249   width=3     height=15    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=1111 x=208   y=230   width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=1112 x=109   y=61    width=4     height=19    xoffset=-1    yoffset=5     xadvance=3     page=0  chnl=15
char id=1113 x=324   y=243   width=17    height=11    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=1114 x=342   y=243   width=17    height=11    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=1115 x=260   y=195   width=12    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1116 x=181   y=116   width=11    height=16    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=1118 x=38    y=41    width=11    height=19    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1119 x=83    y=249   width=11    height=13    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=1168 x=367   y=79    width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=1169 x=95    y=249   width=6     height=13    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=7808 x=335   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=7809 x=49    y=100   width=19    height=16    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=7810 x=316   y=0     width=18    height=19    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=7811 x=69    y=100   width=19    height=16    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=7812 x=130   y=61    width=19    height=18    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=7813 x=84    y=134   width=19    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=7922 x=249   y=20    width=13    height=19    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=7923 x=131   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=8211 x=298   y=277   width=13    height=1     xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=8212 x=240   y=281   width=23    height=1     xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=8213 x=264   y=281   width=18    height=1     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=8215 x=340   y=275   width=13    height=1     xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=8216 x=48    y=287   width=3     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8217 x=44    y=288   width=3     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8218 x=52    y=287   width=3     height=6     xoffset=2     yoffset=17    xadvance=7     page=0  chnl=15
char id=8219 x=56    y=287   width=3     height=6     xoffset=2     yoffset=5     xadvance=7     page=0  chnl=15
char id=8220 x=17    y=289   width=8     height=6     xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=8221 x=26    y=289   width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8222 x=35    y=289   width=8     height=6     xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=8224 x=75    y=81    width=10    height=18    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8225 x=119   y=81    width=9     height=18    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8226 x=8     y=289   width=8     height=6     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=8230 x=134   y=283   width=18    height=3     xoffset=2     yoffset=17    xadvance=22    page=0  chnl=15
char id=8240 x=25    y=103   width=23    height=16    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=8242 x=111   y=284   width=3     height=5     xoffset=1     yoffset=5     xadvance=4     page=0  chnl=15
char id=8243 x=87    y=287   width=7     height=5     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=8249 x=262   y=269   width=5     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8250 x=378   y=254   width=5     height=11    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=8252 x=198   y=230   width=9     height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=8254 x=283   y=278   width=14    height=1     xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=8260 x=300   y=211   width=11    height=15    xoffset=-4    yoffset=5     xadvance=3     page=0  chnl=15
char id=8319 x=362   y=267   width=7     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=61440 x=215   y=131   width=3     height=1     xoffset=-1    yoffset=23    xadvance=17    page=0  chnl=15
char id=61441 x=158   y=230   width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61442 x=268   y=227   width=9     height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=61443 x=0     y=289   width=7     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=61444 x=236   y=281   width=3     height=3     xoffset=2     yoffset=21    xadvance=7     page=0  chnl=15
char id=61445 x=202   y=282   width=6     height=3     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=61446 x=60    y=263   width=14    height=11    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=61696 x=77    y=233   width=10    height=15    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=61697 x=196   y=149   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=61698 x=227   y=79    width=17    height=17    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=61699 x=206   y=258   width=13    height=11    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=61700 x=14    y=120   width=13    height=16    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=61701 x=366   y=254   width=11    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=61702 x=135   y=259   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=61703 x=94    y=275   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61704 x=245   y=60    width=16    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
