info face="Century Gothic" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century-gothic-medium-large.png"
chars count=550
char id=32   x=507   y=334   width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=33   x=506   y=233   width=5     height=25    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=447   y=469   width=10    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=35   x=21    y=216   width=20    height=25    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=359   y=32    width=17    height=31    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=263   y=185   width=26    height=25    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=38   x=46    y=318   width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=39   x=475   y=469   width=4     height=7     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=235   y=127   width=7     height=30    xoffset=3     yoffset=10    xadvance=11    page=0  chnl=15
char id=41   x=243   y=127   width=7     height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=42   x=218   y=479   width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=166   y=480   width=18    height=16    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=44   x=468   y=469   width=6     height=7     xoffset=1     yoffset=30    xadvance=9     page=0  chnl=15
char id=45   x=363   y=482   width=11    height=2     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=46   x=176   y=497   width=6     height=4     xoffset=2     yoffset=30    xadvance=9     page=0  chnl=15
char id=47   x=119   y=159   width=13    height=28    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=378   y=337   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=49   x=503   y=259   width=7     height=24    xoffset=4     yoffset=10    xadvance=18    page=0  chnl=15
char id=50   x=237   y=365   width=17    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=51   x=473   y=337   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=52   x=219   y=366   width=17    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=53   x=85    y=393   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=153   y=392   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=55   x=431   y=362   width=16    height=24    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=56   x=397   y=337   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=57   x=68    y=394   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=58   x=92    y=482   width=6     height=18    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=316   y=414   width=6     height=21    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=60   x=109   y=482   width=18    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=61   x=338   y=472   width=18    height=9     xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=62   x=128   y=480   width=18    height=17    xoffset=1     yoffset=14    xadvance=20    page=0  chnl=15
char id=63   x=226   y=238   width=15    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=64   x=151   y=187   width=27    height=25    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=65   x=340   y=287   width=23    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=66   x=51    y=394   width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=67   x=240   y=289   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=68   x=69    y=318   width=22    height=24    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=69   x=34    y=394   width=16    height=24    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=70   x=497   y=387   width=13    height=24    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=71   x=475   y=260   width=27    height=24    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=72   x=220   y=340   width=19    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=73   x=507   y=284   width=4     height=24    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=0     y=419   width=13    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=359   y=337   width=18    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=76   x=14    y=419   width=13    height=24    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=77   x=332   y=262   width=29    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=78   x=333   y=312   width=20    height=24    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=79   x=419   y=262   width=27    height=24    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=80   x=309   y=363   width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=81   x=179   y=187   width=27    height=25    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=82   x=0     y=394   width=16    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=83   x=288   y=389   width=15    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=84   x=367   y=387   width=14    height=24    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=85   x=345   y=362   width=17    height=24    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=183   y=316   width=21    height=24    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=362   y=262   width=28    height=24    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=88   x=38    y=369   width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=89   x=260   y=339   width=19    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=90   x=272   y=389   width=15    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=91   x=227   y=127   width=7     height=30    xoffset=4     yoffset=10    xadvance=11    page=0  chnl=15
char id=92   x=80    y=160   width=20    height=28    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=93   x=219   y=127   width=7     height=30    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=94   x=468   y=431   width=19    height=18    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=95   x=298   y=487   width=19    height=2     xoffset=-1    yoffset=36    xadvance=17    page=0  chnl=15
char id=96   x=502   y=469   width=8     height=5     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=324   y=434   width=20    height=18    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=98   x=252   y=211   width=20    height=25    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=99   x=0     y=463   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=100  x=0     y=216   width=20    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=101  x=408   y=431   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=102  x=403   y=236   width=10    height=25    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=320   y=338   width=19    height=24    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=104  x=126   y=240   width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=105  x=500   y=233   width=5     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=106  x=374   y=64    width=8     height=31    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=107  x=194   y=239   width=15    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=6     y=268   width=4     height=25    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=109  x=0     y=444   width=27    height=18    xoffset=2     yoffset=16    xadvance=30    page=0  chnl=15
char id=110  x=297   y=455   width=16    height=18    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=111  x=303   y=436   width=20    height=18    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=112  x=291   y=313   width=20    height=24    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=113  x=312   y=313   width=20    height=24    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=114  x=53    y=482   width=10    height=18    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=115  x=40    y=482   width=12    height=18    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=116  x=445   y=235   width=9     height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=117  x=175   y=461   width=17    height=18    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=118  x=448   y=431   width=19    height=18    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=119  x=450   y=412   width=29    height=18    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=120  x=193   y=460   width=17    height=18    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=201   y=366   width=17    height=24    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=122  x=409   y=450   width=14    height=18    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=123  x=197   y=127   width=10    height=30    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=408   y=64    width=4     height=31    xoffset=9     yoffset=9     xadvance=22    page=0  chnl=15
char id=125  x=208   y=127   width=10    height=30    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=0     y=501   width=18    height=5     xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=160  x=355   y=432   width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=161  x=501   y=310   width=5     height=24    xoffset=2     yoffset=16    xadvance=10    page=0  chnl=15
char id=162  x=72    y=242   width=17    height=25    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=163  x=454   y=337   width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=164  x=147   y=480   width=18    height=17    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=165  x=93    y=368   width=17    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=166  x=413   y=64    width=4     height=31    xoffset=9     yoffset=9     xadvance=22    page=0  chnl=15
char id=167  x=119   y=65    width=16    height=31    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=168  x=147   y=498   width=12    height=4     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=169  x=235   y=185   width=27    height=25    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=170  x=313   y=474   width=11    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=171  x=379   y=451   width=14    height=18    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=172  x=357   y=472   width=18    height=9     xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=173  x=351   y=482   width=11    height=2     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=174  x=207   y=186   width=27    height=25    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=175  x=278   y=487   width=19    height=2     xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=176  x=274   y=475   width=13    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=177  x=273   y=414   width=18    height=21    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=178  x=232   y=478   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=179  x=244   y=478   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=180  x=71    y=501   width=8     height=5     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=181  x=304   y=389   width=15    height=24    xoffset=2     yoffset=16    xadvance=19    page=0  chnl=15
char id=182  x=436   y=126   width=16    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=183  x=183   y=497   width=5     height=4     xoffset=7     yoffset=20    xadvance=11    page=0  chnl=15
char id=184  x=485   y=469   width=8     height=6     xoffset=2     yoffset=34    xadvance=11    page=0  chnl=15
char id=185  x=268   y=475   width=5     height=12    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=15
char id=186  x=288   y=475   width=12    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=187  x=424   y=450   width=14    height=18    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=188  x=317   y=184   width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=189  x=344   y=184   width=25    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=190  x=290   y=184   width=26    height=25    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=191  x=187   y=392   width=16    height=24    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=192  x=74    y=34    width=23    height=31    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=193  x=50    y=34    width=23    height=31    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=194  x=26    y=35    width=23    height=31    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=195  x=314   y=127   width=23    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=196  x=161   y=97    width=23    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=197  x=44    y=0     width=23    height=33    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=198  x=118   y=267   width=31    height=24    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=199  x=84    y=98    width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=200  x=0     y=67    width=16    height=31    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=201  x=51    y=66    width=16    height=31    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=202  x=485   y=32    width=16    height=31    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=203  x=462   y=95    width=16    height=30    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=204  x=383   y=64    width=8     height=31    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=365   y=64    width=8     height=31    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=293   y=64    width=13    height=31    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=207  x=184   y=128   width=12    height=30    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=208  x=188   y=290   width=25    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=209  x=362   y=127   width=20    height=29    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=210  x=319   y=0     width=27    height=31    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=211  x=403   y=0     width=27    height=31    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=212  x=431   y=0     width=27    height=31    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=213  x=258   y=127   width=27    height=29    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=214  x=449   y=64    width=27    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=215  x=185   y=480   width=14    height=15    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=216  x=211   y=158   width=27    height=26    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=217  x=395   y=32    width=17    height=31    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=218  x=341   y=32    width=17    height=31    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=219  x=323   y=32    width=17    height=31    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=220  x=426   y=95    width=17    height=30    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=221  x=284   y=32    width=19    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=222  x=57    y=369   width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=223  x=210   y=238   width=15    height=25    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=224  x=105   y=215   width=20    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=225  x=126   y=214   width=20    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=226  x=147   y=214   width=20    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=227  x=130   y=418   width=20    height=23    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=228  x=459   y=312   width=20    height=24    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=229  x=160   y=159   width=20    height=27    xoffset=1     yoffset=7     xadvance=23    page=0  chnl=15
char id=230  x=376   y=412   width=36    height=18    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=231  x=140   y=342   width=19    height=24    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=232  x=314   y=210   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=233  x=294   y=210   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=234  x=492   y=181   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=235  x=40    y=344   width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=236  x=465   y=235   width=8     height=25    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=237  x=492   y=233   width=7     height=25    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=238  x=343   y=236   width=12    height=25    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=239  x=499   y=361   width=12    height=24    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=240  x=168   y=213   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=241  x=169   y=417   width=16    height=23    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=242  x=189   y=213   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=243  x=210   y=212   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=244  x=231   y=212   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=245  x=109   y=418   width=20    height=23    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=246  x=438   y=312   width=20    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=247  x=200   y=479   width=17    height=14    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=248  x=355   y=412   width=20    height=19    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=249  x=36    y=242   width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=250  x=90    y=242   width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=251  x=54    y=242   width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=252  x=183   y=367   width=17    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=253  x=431   y=32    width=17    height=31    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=254  x=163   y=33    width=20    height=31    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=255  x=372   y=96    width=17    height=30    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=256  x=338   y=127   width=23    height=29    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=257  x=199   y=417   width=20    height=22    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=258  x=185   y=96    width=23    height=30    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=259  x=375   y=312   width=20    height=24    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=260  x=136   y=97    width=24    height=30    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=261  x=92    y=318   width=22    height=24    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=262  x=459   y=0     width=25    height=31    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=263  x=374   y=210   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=264  x=485   y=0     width=25    height=31    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=265  x=394   y=210   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=266  x=110   y=97    width=25    height=30    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=267  x=0     y=344   width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=268  x=0     y=35    width=25    height=31    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=269  x=414   y=210   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=270  x=98    y=33    width=22    height=31    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=271  x=370   y=184   width=24    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=272  x=136   y=292   width=25    height=24    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=273  x=420   y=183   width=23    height=25    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=274  x=419   y=127   width=16    height=29    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=275  x=120   y=343   width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=276  x=0     y=130   width=16    height=30    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=277  x=100   y=343   width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=278  x=51    y=130   width=16    height=30    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=279  x=80    y=343   width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=280  x=34    y=130   width=16    height=30    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=281  x=60    y=343   width=19    height=24    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=282  x=34    y=67    width=16    height=31    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=283  x=434   y=209   width=19    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=284  x=375   y=0     width=27    height=31    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=285  x=184   y=32    width=19    height=31    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=286  x=0     y=99    width=27    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=287  x=313   y=96    width=19    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=288  x=28    y=99    width=27    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=289  x=273   y=96    width=19    height=30    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=290  x=477   y=64    width=27    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=291  x=24    y=0     width=19    height=34    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=292  x=224   y=32    width=19    height=31    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=293  x=68    y=66    width=16    height=31    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=294  x=388   y=287   width=23    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=295  x=334   y=210   width=19    height=25    xoffset=-1    yoffset=9     xadvance=20    page=0  chnl=15
char id=296  x=468   y=126   width=14    height=29    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=297  x=186   y=417   width=12    height=23    xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=298  x=453   y=126   width=14    height=29    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=299  x=92    y=418   width=11    height=24    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=300  x=99    y=129   width=14    height=30    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=301  x=41    y=419   width=12    height=24    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=302  x=251   y=127   width=6     height=30    xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=303  x=392   y=64    width=7     height=31    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=304  x=505   y=64    width=6     height=30    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=305  x=104   y=482   width=4     height=18    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=306  x=20    y=344   width=19    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=307  x=335   y=64    width=11    height=31    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=308  x=200   y=64    width=15    height=31    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=309  x=152   y=0     width=12    height=32    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=310  x=353   y=96    width=18    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=311  x=168   y=65    width=15    height=31    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=312  x=331   y=453   width=15    height=18    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=313  x=307   y=64    width=13    height=31    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=314  x=347   y=64    width=8     height=31    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=315  x=144   y=128   width=13    height=30    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=316  x=400   y=64    width=7     height=31    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=317  x=441   y=387   width=13    height=24    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=318  x=474   y=234   width=8     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=319  x=427   y=387   width=13    height=24    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=320  x=414   y=236   width=10    height=25    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=321  x=170   y=392   width=16    height=24    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=322  x=435   y=235   width=9     height=25    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=323  x=121   y=33    width=20    height=31    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=324  x=160   y=240   width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=325  x=231   y=96    width=20    height=30    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=326  x=380   y=362   width=16    height=24    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=327  x=142   y=33    width=20    height=31    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=328  x=143   y=240   width=16    height=25    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=329  x=273   y=211   width=20    height=25    xoffset=-2    yoffset=9     xadvance=20    page=0  chnl=15
char id=330  x=436   y=287   width=23    height=24    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=331  x=17    y=394   width=16    height=24    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=332  x=286   y=127   width=27    height=29    xoffset=1     yoffset=5     xadvance=29    page=0  chnl=15
char id=333  x=354   y=312   width=20    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=334  x=56    y=98    width=27    height=30    xoffset=1     yoffset=4     xadvance=29    page=0  chnl=15
char id=335  x=396   y=312   width=20    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=336  x=347   y=0     width=27    height=31    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=337  x=490   y=155   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=338  x=11    y=268   width=37    height=24    xoffset=1     yoffset=10    xadvance=39    page=0  chnl=15
char id=339  x=413   y=412   width=36    height=18    xoffset=1     yoffset=16    xadvance=38    page=0  chnl=15
char id=340  x=85    y=66    width=16    height=31    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=341  x=392   y=236   width=10    height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=342  x=17    y=130   width=16    height=30    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=343  x=80    y=419   width=11    height=24    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=344  x=102   y=65    width=16    height=31    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=345  x=381   y=157   width=13    height=26    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=346  x=232   y=64    width=15    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=347  x=330   y=236   width=12    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=348  x=216   y=64    width=15    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=349  x=302   y=236   width=13    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=350  x=496   y=95    width=15    height=30    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=351  x=54    y=419   width=12    height=24    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=352  x=184   y=64    width=15    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=353  x=316   y=236   width=13    height=25    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=354  x=84    y=129   width=14    height=30    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=355  x=502   y=32    width=9     height=31    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=356  x=248   y=64    width=14    height=31    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=357  x=425   y=236   width=9     height=25    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=358  x=397   y=387   width=14    height=24    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=359  x=369   y=236   width=11    height=25    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=360  x=383   y=127   width=17    height=29    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=361  x=151   y=418   width=17    height=23    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=362  x=401   y=127   width=17    height=29    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=363  x=255   y=364   width=17    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=364  x=390   y=96    width=17    height=30    xoffset=2     yoffset=4     xadvance=21    page=0  chnl=15
char id=365  x=129   y=368   width=17    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=366  x=68    y=0     width=17    height=33    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=367  x=181   y=159   width=17    height=27    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=368  x=449   y=32    width=17    height=31    xoffset=2     yoffset=3     xadvance=21    page=0  chnl=15
char id=369  x=0     y=242   width=17    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=370  x=408   y=96    width=17    height=30    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=371  x=111   y=368   width=17    height=24    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=372  x=261   y=0     width=28    height=31    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=373  x=121   y=188   width=29    height=25    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=374  x=244   y=32    width=19    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=375  x=413   y=32    width=17    height=31    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=376  x=333   y=96    width=19    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=377  x=152   y=65    width=15    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=378  x=242   y=238   width=14    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=379  x=68    y=129   width=15    height=30    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=380  x=412   y=387   width=14    height=24    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=381  x=136   y=65    width=15    height=31    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=382  x=287   y=237   width=14    height=25    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=383  x=483   y=234   width=8     height=25    xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=402  x=17    y=67    width=16    height=31    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=506  x=0     y=0     width=23    height=34    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=507  x=114   y=0     width=20    height=32    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=508  x=200   y=0     width=31    height=31    xoffset=0     yoffset=3     xadvance=33    page=0  chnl=15
char id=509  x=453   y=156   width=36    height=25    xoffset=1     yoffset=9     xadvance=38    page=0  chnl=15
char id=510  x=86    y=0     width=27    height=32    xoffset=1     yoffset=3     xadvance=29    page=0  chnl=15
char id=511  x=308   y=157   width=20    height=26    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=710  x=19    y=501   width=12    height=5     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=711  x=32    y=501   width=12    height=5     xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=713  x=338   y=482   width=12    height=2     xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=728  x=133   y=498   width=13    height=4     xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=729  x=195   y=496   width=5     height=4     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=730  x=458   y=469   width=9     height=7     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=731  x=494   y=469   width=7     height=6     xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=732  x=201   y=494   width=12    height=3     xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=733  x=45    y=501   width=12    height=5     xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=894  x=309   y=414   width=6     height=21    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=900  x=80    y=501   width=4     height=5     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=901  x=58    y=501   width=12    height=5     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=902  x=468   y=182   width=23    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=903  x=169   y=497   width=6     height=4     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=904  x=42    y=216   width=20    height=25    xoffset=-2    yoffset=9     xadvance=19    page=0  chnl=15
char id=905  x=395   y=184   width=24    height=25    xoffset=-2    yoffset=9     xadvance=24    page=0  chnl=15
char id=906  x=455   y=235   width=9     height=25    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=908  x=0     y=190   width=30    height=25    xoffset=-2    yoffset=9     xadvance=29    page=0  chnl=15
char id=910  x=444   y=183   width=23    height=25    xoffset=-2    yoffset=9     xadvance=21    page=0  chnl=15
char id=911  x=91    y=189   width=29    height=25    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=912  x=395   y=157   width=12    height=26    xoffset=-4    yoffset=8     xadvance=6     page=0  chnl=15
char id=913  x=316   y=287   width=23    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=914  x=136   y=393   width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=915  x=455   y=387   width=13    height=24    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=916  x=291   y=288   width=24    height=24    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=917  x=221   y=391   width=16    height=24    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=918  x=320   y=388   width=15    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=919  x=160   y=342   width=19    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=920  x=28    y=293   width=27    height=24    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=921  x=507   y=309   width=4     height=24    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=922  x=416   y=337   width=18    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=923  x=138   y=317   width=22    height=24    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=924  x=302   y=262   width=29    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=925  x=249   y=314   width=20    height=24    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=926  x=255   y=389   width=16    height=24    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=927  x=391   y=262   width=27    height=24    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=928  x=180   y=342   width=19    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=929  x=273   y=364   width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=931  x=102   y=393   width=16    height=24    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=932  x=382   y=387   width=14    height=24    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=933  x=240   y=339   width=19    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=934  x=56    y=293   width=26    height=24    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=935  x=19    y=369   width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=936  x=266   y=289   width=24    height=24    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=937  x=83    y=293   width=26    height=24    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=938  x=171   y=128   width=12    height=30    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=939  x=293   y=96    width=19    height=30    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=940  x=266   y=157   width=20    height=26    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=941  x=367   y=157   width=13    height=26    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=942  x=135   y=0     width=16    height=32    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=943  x=408   y=157   width=4     height=26    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=944  x=348   y=157   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=945  x=345   y=434   width=20    height=18    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=946  x=377   y=32    width=17    height=31    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=947  x=0     y=369   width=18    height=24    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=948  x=108   y=241   width=17    height=25    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=949  x=495   y=450   width=13    height=18    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=950  x=278   y=64    width=14    height=31    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=951  x=448   y=362   width=16    height=24    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=952  x=63    y=216   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=953  x=99    y=482   width=4     height=18    xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=954  x=347   y=453   width=15    height=18    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=955  x=492   y=207   width=18    height=25    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=956  x=414   y=362   width=16    height=24    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=957  x=40    y=463   width=19    height=18    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=958  x=263   y=64    width=14    height=31    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=959  x=282   y=436   width=20    height=18    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=960  x=215   y=440   width=22    height=18    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=961  x=417   y=312   width=20    height=24    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=962  x=165   y=367   width=17    height=24    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=963  x=191   y=441   width=23    height=18    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=964  x=453   y=450   width=13    height=18    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=965  x=100   y=463   width=18    height=18    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=966  x=412   y=287   width=23    height=24    xoffset=1     yoffset=16    xadvance=25    page=0  chnl=15
char id=967  x=340   y=337   width=18    height=24    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=968  x=23    y=319   width=22    height=24    xoffset=1     yoffset=16    xadvance=24    page=0  chnl=15
char id=969  x=138   y=442   width=26    height=18    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=970  x=28    y=419   width=12    height=24    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=971  x=454   y=209   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=972  x=287   y=157   width=20    height=26    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=973  x=329   y=157   width=18    height=26    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=974  x=239   y=158   width=26    height=26    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=1025 x=479   y=95    width=16    height=30    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=1026 x=205   y=315   width=21    height=24    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1027 x=321   y=64    width=13    height=31    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=1028 x=214   y=289   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1029 x=336   y=388   width=15    height=24    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=1030 x=104   y=418   width=4     height=24    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=1031 x=158   y=128   width=12    height=30    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=1032 x=469   y=387   width=13    height=24    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=1033 x=49    y=268   width=34    height=24    xoffset=0     yoffset=10    xadvance=35    page=0  chnl=15
char id=1034 x=150   y=266   width=31    height=24    xoffset=2     yoffset=10    xadvance=34    page=0  chnl=15
char id=1035 x=161   y=317   width=21    height=24    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=1036 x=304   y=32    width=18    height=31    xoffset=2     yoffset=3     xadvance=20    page=0  chnl=15
char id=1038 x=209   y=96    width=21    height=30    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=1039 x=101   y=160   width=17    height=28    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=1040 x=364   y=287   width=23    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1041 x=363   y=362   width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1042 x=238   y=390   width=16    height=24    xoffset=2     yoffset=10    xadvance=19    page=0  chnl=15
char id=1043 x=483   y=387   width=13    height=24    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=1044 x=483   y=126   width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=1045 x=465   y=362   width=16    height=24    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=1046 x=242   y=264   width=29    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=1047 x=75    y=368   width=17    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1048 x=270   y=314   width=20    height=24    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=1049 x=252   y=96    width=20    height=30    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=1050 x=435   y=337   width=18    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1051 x=115   y=318   width=22    height=24    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=1052 x=212   y=264   width=29    height=24    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=1053 x=300   y=338   width=19    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=1054 x=447   y=261   width=27    height=24    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=1055 x=280   y=339   width=19    height=24    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=1056 x=147   y=367   width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1057 x=162   y=291   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1058 x=352   y=387   width=14    height=24    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=1059 x=227   y=314   width=21    height=24    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=1060 x=0     y=294   width=27    height=24    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=1061 x=492   y=336   width=18    height=24    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=1062 x=58    y=161   width=21    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=1063 x=397   y=362   width=16    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=1064 x=182   y=265   width=29    height=24    xoffset=2     yoffset=10    xadvance=33    page=0  chnl=15
char id=1065 x=0     y=161   width=33    height=28    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=1066 x=484   y=285   width=22    height=24    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=1067 x=0     y=319   width=22    height=24    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=15
char id=1068 x=327   y=363   width=17    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1069 x=110   y=293   width=25    height=24    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=1070 x=84    y=268   width=33    height=24    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=1071 x=204   y=391   width=16    height=24    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=1072 x=261   y=437   width=20    height=18    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=1073 x=84    y=216   width=20    height=25    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=1074 x=14    y=482   width=12    height=18    xoffset=2     yoffset=16    xadvance=15    page=0  chnl=15
char id=1075 x=64    y=482   width=10    height=18    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=1076 x=323   y=413   width=20    height=20    xoffset=0     yoffset=16    xadvance=20    page=0  chnl=15
char id=1077 x=428   y=431   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1078 x=56    y=444   width=27    height=18    xoffset=-1    yoffset=16    xadvance=25    page=0  chnl=15
char id=1079 x=439   y=450   width=13    height=18    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=1080 x=246   y=457   width=16    height=18    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=1081 x=119   y=393   width=16    height=24    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=1082 x=263   y=456   width=16    height=18    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=1083 x=138   y=461   width=18    height=18    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=1084 x=480   y=412   width=29    height=18    xoffset=0     yoffset=16    xadvance=29    page=0  chnl=15
char id=1085 x=280   y=456   width=16    height=18    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=1086 x=366   y=432   width=20    height=18    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=1087 x=229   y=459   width=16    height=18    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=1088 x=480   y=311   width=20    height=24    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=1089 x=20    y=463   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1090 x=467   y=450   width=13    height=18    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=1091 x=291   y=364   width=17    height=24    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=1092 x=165   y=0     width=34    height=31    xoffset=1     yoffset=9     xadvance=36    page=0  chnl=15
char id=1093 x=157   y=461   width=17    height=18    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=1094 x=252   y=415   width=20    height=21    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1095 x=0     y=482   width=13    height=18    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=1096 x=28    y=444   width=27    height=18    xoffset=2     yoffset=16    xadvance=31    page=0  chnl=15
char id=1097 x=220   y=416   width=31    height=21    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=1098 x=211   y=460   width=17    height=18    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=1099 x=119   y=461   width=18    height=18    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1100 x=394   y=450   width=14    height=18    xoffset=2     yoffset=16    xadvance=16    page=0  chnl=15
char id=1101 x=488   y=431   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1102 x=165   y=442   width=25    height=18    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=1103 x=481   y=450   width=13    height=18    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=1105 x=200   y=341   width=19    height=24    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=1106 x=264   y=32    width=19    height=31    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1107 x=381   y=236   width=10    height=25    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=1108 x=80    y=463   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=1109 x=27    y=482   width=12    height=18    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=1110 x=0     y=268   width=5     height=25    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=1111 x=67    y=419   width=12    height=24    xoffset=-3    yoffset=10    xadvance=6     page=0  chnl=15
char id=1112 x=356   y=64    width=8     height=31    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=1113 x=84    y=444   width=26    height=18    xoffset=0     yoffset=16    xadvance=26    page=0  chnl=15
char id=1114 x=111   y=442   width=26    height=18    xoffset=2     yoffset=16    xadvance=28    page=0  chnl=15
char id=1115 x=354   y=210   width=19    height=25    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=1116 x=177   y=239   width=16    height=25    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=1118 x=444   y=95    width=17    height=30    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=1119 x=292   y=414   width=16    height=21    xoffset=2     yoffset=16    xadvance=20    page=0  chnl=15
char id=1168 x=199   y=158   width=11    height=27    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=1169 x=344   y=413   width=10    height=20    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=7808 x=290   y=0     width=28    height=31    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=7809 x=31    y=190   width=29    height=25    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=7810 x=232   y=0     width=28    height=31    xoffset=1     yoffset=3     xadvance=30    page=0  chnl=15
char id=7811 x=61    y=190   width=29    height=25    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=7812 x=418   y=64    width=30    height=30    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=7813 x=272   y=263   width=29    height=24    xoffset=-1    yoffset=10    xadvance=28    page=0  chnl=15
char id=7922 x=204   y=32    width=19    height=31    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=7923 x=467   y=32    width=17    height=31    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8211 x=318   y=486   width=19    height=2     xoffset=-1    yoffset=24    xadvance=17    page=0  chnl=15
char id=8212 x=214   y=494   width=35    height=2     xoffset=-1    yoffset=24    xadvance=33    page=0  chnl=15
char id=8213 x=250   y=491   width=27    height=2     xoffset=-1    yoffset=24    xadvance=25    page=0  chnl=15
char id=8215 x=113   y=500   width=19    height=4     xoffset=-1    yoffset=36    xadvance=17    page=0  chnl=15
char id=8216 x=414   y=469   width=5     height=8     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=8217 x=425   y=469   width=4     height=8     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=8218 x=430   y=469   width=4     height=8     xoffset=4     yoffset=30    xadvance=12    page=0  chnl=15
char id=8219 x=420   y=469   width=4     height=8     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=8220 x=376   y=472   width=12    height=8     xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=8221 x=389   y=470   width=12    height=8     xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=8222 x=402   y=469   width=11    height=8     xoffset=3     yoffset=30    xadvance=17    page=0  chnl=15
char id=8224 x=129   y=128   width=14    height=30    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=8225 x=114   y=128   width=14    height=30    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=8226 x=325   y=474   width=12    height=10    xoffset=4     yoffset=17    xadvance=20    page=0  chnl=15
char id=8230 x=85    y=501   width=27    height=4     xoffset=3     yoffset=30    xadvance=33    page=0  chnl=15
char id=8240 x=413   y=157   width=39    height=25    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=8242 x=480   y=469   width=4     height=7     xoffset=2     yoffset=9     xadvance=7     page=0  chnl=15
char id=8243 x=435   y=469   width=11    height=7     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8249 x=75    y=482   width=8     height=18    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=8250 x=84    y=482   width=7     height=18    xoffset=1     yoffset=16    xadvance=8     page=0  chnl=15
char id=8252 x=356   y=236   width=12    height=25    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=8254 x=375   y=482   width=20    height=1     xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=8260 x=18    y=242   width=17    height=25    xoffset=-6    yoffset=9     xadvance=5     page=0  chnl=15
char id=8319 x=301   y=474   width=11    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=61440 x=508   y=431   width=3     height=1     xoffset=-1    yoffset=39    xadvance=26    page=0  chnl=15
char id=61441 x=272   y=237   width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61442 x=257   y=237   width=14    height=25    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=61443 x=256   y=476   width=11    height=12    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=61444 x=189   y=496   width=5     height=4     xoffset=3     yoffset=36    xadvance=11    page=0  chnl=15
char id=61445 x=160   y=498   width=8     height=4     xoffset=1     yoffset=36    xadvance=11    page=0  chnl=15
char id=61446 x=387   y=431   width=20    height=18    xoffset=-1    yoffset=16    xadvance=18    page=0  chnl=15
char id=61696 x=482   y=362   width=16    height=24    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=61697 x=460   y=286   width=23    height=24    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=61698 x=133   y=159   width=26    height=27    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=61699 x=60    y=463   width=19    height=18    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=61700 x=473   y=208   width=18    height=25    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=61701 x=363   y=453   width=15    height=18    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=61702 x=238   y=438   width=22    height=18    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=61703 x=314   y=455   width=16    height=18    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=61704 x=34    y=161   width=23    height=28    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
