info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="piece-detail.png"
chars count=191
char id=32   x=252   y=53    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=82    y=210   width=5     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=0     y=248   width=11    height=7     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=35   x=91    y=143   width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=0     y=0     width=16    height=28    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=37   x=47    y=79    width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=0     y=127   width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=12    y=248   width=5     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=40   x=0     y=29    width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=41   x=9     y=29    width=8     height=26    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=42   x=179   y=238   width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=182   y=222   width=16    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=44   x=248   y=231   width=6     height=8     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=45   x=48    y=122   width=9     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=61    y=248   width=5     height=4     xoffset=2     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=34    y=211   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=16    y=190   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=224   y=182   width=12    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=120   y=164   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=32    y=190   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=37    y=148   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=86    y=164   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=137   y=164   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=0     y=190   width=15    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=48    y=190   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=18    y=169   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=176   y=222   width=5     height=15    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=59   x=105   y=206   width=6     height=19    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=60   x=112   y=206   width=16    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=61   x=145   y=238   width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=62   x=17    y=232   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=63   x=205   y=164   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=64   x=17    y=0     width=27    height=26    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=232   y=98    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=236   y=119   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=101   y=122   width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=217   y=119   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=52    y=169   width=16    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=69    y=168   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=211   y=98    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=61    y=122   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=250   y=182   width=5     height=20    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=64    y=190   width=15    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=179   y=122   width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=103   y=164   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=167   y=101   width=21    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=21    y=127   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=145   y=101   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=0     y=169   width=17    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=228   y=53    width=23    height=22    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=141   y=122   width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=217   y=140   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=0     y=148   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=121   y=122   width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=41    y=126   width=19    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=48    y=101   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=127   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=198   y=122   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=81    y=122   width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=177   y=53    width=9     height=25    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=92   x=43    y=211   width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=167   y=53    width=9     height=25    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=94   x=130   y=239   width=14    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=90    y=247   width=16    height=2     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=45    y=248   width=7     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=0     y=232   width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=19    y=148   width=17    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=51    y=232   width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=55    y=147   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=240   y=203   width=15    height=15    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=237   y=182   width=12    height=20    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=140   y=79    width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=80    y=189   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=75    y=211   width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=243   y=0     width=10    height=26    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=96    y=185   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=68    y=211   width=6     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=180   y=206   width=23    height=15    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=147   y=222   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=111  x=204   y=206   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=122   y=79    width=17    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=158   y=79    width=17    height=21    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=163   y=222   width=12    height=15    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=131   y=222   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=0     y=211   width=11    height=20    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=115   y=223   width=15    height=15    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=99    y=230   width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=156   y=206   width=23    height=15    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=83    y=231   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=194   y=79    width=16    height=21    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=67    y=232   width=15    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=219   y=0     width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=124  x=18    y=27    width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=231   y=0     width=11    height=26    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=126  x=28    y=248   width=16    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=251   y=76    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=245   y=76    width=5     height=21    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=162  x=240   y=27    width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=163  x=73    y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=199   y=222   width=15    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=165  x=160   y=122   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=166  x=23    y=27    width=4     height=26    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=149   y=0     width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=73    y=164   width=9     height=3     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=99    y=101   width=23    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=224   y=236   width=11    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=230   y=222   width=14    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=172  x=162   y=238   width=16    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=61    y=143   width=9     height=3     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=75    y=101   width=23    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=73    y=248   width=16    height=2     xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=176  x=212   y=237   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=88    y=210   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=178  x=192   y=237   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=179  x=245   y=219   width=10    height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=180  x=53    y=248   width=7     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=0     y=105   width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=59    y=53    width=17    height=25    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=183  x=67    y=248   width=5     height=4     xoffset=2     yoffset=14    xadvance=9     page=0  chnl=15
char id=184  x=18    y=248   width=9     height=6     xoffset=0     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=203   y=237   width=8     height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=186  x=236   y=236   width=11    height=9     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=187  x=115   y=239   width=14    height=13    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=188  x=97    y=79    width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=189  x=72    y=79    width=24    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=190  x=203   y=53    width=24    height=22    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=211   y=76    width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=192  x=179   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=193  x=158   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=194  x=137   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=195  x=88    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=196  x=116   y=27    width=20    height=25    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=197  x=67    y=0     width=20    height=26    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=198  x=17    y=82    width=29    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=129   y=0     width=19    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=77    y=53    width=16    height=25    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=111   y=53    width=16    height=25    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=128   y=53    width=16    height=25    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=203  x=94    y=53    width=16    height=25    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=204  x=187   y=53    width=7     height=25    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=205  x=195   y=53    width=7     height=25    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=206  x=145   y=53    width=10    height=25    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=207  x=156   y=53    width=10    height=25    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=208  x=123   y=101   width=21    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=109   y=0     width=19    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=210  x=94    y=27    width=21    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=72    y=27    width=21    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=50    y=27    width=21    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=45    y=0     width=21    height=26    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=214  x=28    y=27    width=21    height=25    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=215   y=222   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=216  x=189   y=101   width=21    height=20    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=0     y=56    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=218  x=20    y=54    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=219  x=220   y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=200   y=27    width=19    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=221  x=40    y=53    width=18    height=25    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=109   y=143   width=17    height=20    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=154   y=164   width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=171   y=164   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=188   y=164   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=222   y=161   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=227  x=228   y=76    width=16    height=21    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=35    y=169   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=229  x=0     y=82    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=230  x=129   y=206   width=26    height=15    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=231  x=16    y=105   width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=232  x=208   y=185   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=176   y=185   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=192   y=185   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=239   y=161   width=15    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=60    y=211   width=7     height=20    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=52    y=211   width=7     height=20    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=23    y=211   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=12    y=211   width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=145   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=241  x=32    y=104   width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=163   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=181   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=199   y=143   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=176   y=79    width=17    height=21    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=235   y=140   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=34    y=232   width=16    height=15    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=248  x=222   y=206   width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=249  x=112   y=185   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=128   y=185   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=144   y=185   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=160   y=185   width=15    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=202   y=0     width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=254  x=167   y=0     width=17    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=185   y=0     width=16    height=26    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
kernings count=291
kerning first=40  second=74  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=40  second=106 amount=2   
kerning first=229 second=119 amount=-1  
kerning first=229 second=118 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=228 second=119 amount=-1  
kerning first=228 second=118 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=74  second=44  amount=-2  
kerning first=74  second=46  amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=71  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=197 second=67  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=71  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=196 second=67  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=229 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=81  second=87  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=112 amount=1   
kerning first=121 second=44  amount=-2  
kerning first=82  second=41  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=82  second=220 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=115 second=119 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=114 second=252 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=114 second=229 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=114 second=107 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=112 second=46  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=196 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=112 second=44  amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=107 second=252 amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=98  second=46  amount=-2  
kerning first=107 second=246 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=112 amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=121 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=108 amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=107 second=105 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=102 second=32  amount=3   
kerning first=102 second=33  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=103 second=246 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=102 second=102 amount=1   
kerning first=103 second=228 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=103 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=239 amount=3   
kerning first=103 second=44  amount=-1  
