info face="Verdana" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verdana-big.png"
chars count=191
char id=32   x=489   y=73    width=3     height=1     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=33   x=503   y=73    width=6     height=29    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=34   x=64    y=239   width=14    height=11    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=35   x=438   y=141   width=27    height=29    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=36   x=191   y=40    width=21    height=38    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=37   x=190   y=112   width=39    height=30    xoffset=2     yoffset=10    xadvance=43    page=0  chnl=15
char id=38   x=267   y=111   width=30    height=30    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=39   x=504   y=224   width=5     height=11    xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=40   x=42    y=41    width=13    height=39    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=41   x=56    y=40    width=13    height=39    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=42   x=422   y=224   width=19    height=18    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=43   x=148   y=208   width=26    height=25    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=44   x=27    y=240   width=10    height=13    xoffset=2     yoffset=34    xadvance=15    page=0  chnl=15
char id=45   x=233   y=251   width=14    height=3     xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=46   x=148   y=234   width=7     height=6     xoffset=4     yoffset=34    xadvance=15    page=0  chnl=15
char id=47   x=277   y=40    width=18    height=37    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=23    y=149   width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=49   x=39    y=210   width=18    height=29    xoffset=4     yoffset=11    xadvance=25    page=0  chnl=15
char id=50   x=89    y=147   width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=51   x=67    y=148   width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=52   x=230   y=173   width=23    height=29    xoffset=1     yoffset=11    xadvance=25    page=0  chnl=15
char id=53   x=132   y=147   width=20    height=30    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=54   x=406   y=110   width=22    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=55   x=301   y=172   width=22    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=56   x=45    y=148   width=21    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=57   x=452   y=110   width=22    height=30    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=58   x=254   y=227   width=6     height=22    xoffset=6     yoffset=18    xadvance=18    page=0  chnl=15
char id=59   x=58    y=209   width=9     height=29    xoffset=4     yoffset=18    xadvance=18    page=0  chnl=15
char id=60   x=459   y=201   width=24    height=22    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=61   x=38    y=240   width=25    height=11    xoffset=4     yoffset=22    xadvance=33    page=0  chnl=15
char id=62   x=433   y=201   width=25    height=22    xoffset=4     yoffset=16    xadvance=33    page=0  chnl=15
char id=63   x=153   y=144   width=19    height=30    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=64   x=104   y=80    width=34    height=34    xoffset=3     yoffset=10    xadvance=40    page=0  chnl=15
char id=65   x=382   y=141   width=27    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=66   x=206   y=174   width=23    height=29    xoffset=3     yoffset=11    xadvance=27    page=0  chnl=15
char id=67   x=356   y=110   width=25    height=30    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=68   x=0     y=180   width=26    height=29    xoffset=3     yoffset=11    xadvance=31    page=0  chnl=15
char id=69   x=413   y=171   width=21    height=29    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=70   x=477   y=171   width=20    height=29    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=71   x=328   y=111   width=27    height=30    xoffset=2     yoffset=10    xadvance=31    page=0  chnl=15
char id=72   x=131   y=178   width=24    height=29    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=73   x=498   y=170   width=13    height=29    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=74   x=494   y=140   width=15    height=29    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=53    y=179   width=25    height=29    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=76   x=456   y=171   width=20    height=29    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=77   x=353   y=142   width=28    height=29    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=78   x=156   y=175   width=24    height=29    xoffset=3     yoffset=11    xadvance=30    page=0  chnl=15
char id=79   x=298   y=111   width=29    height=30    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=80   x=369   y=172   width=21    height=29    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=81   x=135   y=40    width=29    height=38    xoffset=1     yoffset=10    xadvance=31    page=0  chnl=15
char id=82   x=27    y=180   width=25    height=29    xoffset=3     yoffset=11    xadvance=28    page=0  chnl=15
char id=83   x=382   y=110   width=23    height=30    xoffset=2     yoffset=10    xadvance=27    page=0  chnl=15
char id=84   x=466   y=141   width=27    height=29    xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=254   y=173   width=23    height=29    xoffset=3     yoffset=11    xadvance=29    page=0  chnl=15
char id=86   x=410   y=141   width=27    height=29    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=87   x=173   y=144   width=38    height=29    xoffset=1     yoffset=11    xadvance=40    page=0  chnl=15
char id=88   x=79    y=179   width=25    height=29    xoffset=1     yoffset=11    xadvance=27    page=0  chnl=15
char id=89   x=105   y=178   width=25    height=29    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=90   x=181   y=174   width=24    height=29    xoffset=2     yoffset=11    xadvance=27    page=0  chnl=15
char id=91   x=98    y=40    width=12    height=39    xoffset=4     yoffset=9     xadvance=18    page=0  chnl=15
char id=92   x=296   y=40    width=18    height=37    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=111   y=40    width=11    height=39    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=94   x=457   y=224   width=27    height=16    xoffset=3     yoffset=11    xadvance=33    page=0  chnl=15
char id=95   x=248   y=251   width=27    height=2     xoffset=-1    yoffset=44    xadvance=25    page=0  chnl=15
char id=96   x=120   y=237   width=9     height=7     xoffset=6     yoffset=8     xadvance=25    page=0  chnl=15
char id=97   x=319   y=202   width=20    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=98   x=474   y=77    width=21    height=31    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=99   x=340   y=202   width=20    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=100  x=44    y=116   width=21    height=31    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=101  x=296   y=203   width=22    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=102  x=173   y=112   width=16    height=31    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=103  x=66    y=116   width=21    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=104  x=153   y=112   width=19    height=31    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=105  x=68    y=209   width=6     height=29    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=315   y=40    width=13    height=37    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=107  x=22    y=117   width=21    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=108  x=496   y=73    width=6     height=31    xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=109  x=239   y=203   width=33    height=23    xoffset=3     yoffset=17    xadvance=39    page=0  chnl=15
char id=110  x=361   y=202   width=19    height=23    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=111  x=273   y=203   width=22    height=23    xoffset=1     yoffset=17    xadvance=24    page=0  chnl=15
char id=112  x=0     y=117   width=21    height=31    xoffset=3     yoffset=17    xadvance=25    page=0  chnl=15
char id=113  x=88    y=115   width=21    height=31    xoffset=1     yoffset=17    xadvance=25    page=0  chnl=15
char id=114  x=238   y=228   width=15    height=22    xoffset=3     yoffset=18    xadvance=17    page=0  chnl=15
char id=115  x=381   y=202   width=19    height=23    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=116  x=105   y=208   width=15    height=28    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=117  x=198   y=231   width=19    height=22    xoffset=3     yoffset=18    xadvance=25    page=0  chnl=15
char id=118  x=175   y=231   width=22    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=119  x=401   y=201   width=31    height=22    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=120  x=484   y=201   width=22    height=22    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=121  x=475   y=109   width=22    height=30    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=122  x=218   y=228   width=19    height=22    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=123  x=21    y=41    width=20    height=39    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=124  x=123   y=40    width=5     height=39    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=125  x=0     y=41    width=20    height=39    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=126  x=79    y=239   width=27    height=10    xoffset=3     yoffset=22    xadvance=33    page=0  chnl=15
char id=160  x=489   y=75    width=3     height=1     xoffset=-1    yoffset=47    xadvance=14    page=0  chnl=15
char id=161  x=75    y=209   width=6     height=29    xoffset=5     yoffset=11    xadvance=16    page=0  chnl=15
char id=162  x=454   y=40    width=20    height=36    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=163  x=0     y=149   width=22    height=30    xoffset=2     yoffset=10    xadvance=25    page=0  chnl=15
char id=164  x=284   y=227   width=21    height=21    xoffset=2     yoffset=17    xadvance=25    page=0  chnl=15
char id=165  x=347   y=172   width=21    height=29    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=166  x=129   y=40    width=5     height=39    xoffset=7     yoffset=9     xadvance=18    page=0  chnl=15
char id=167  x=234   y=40    width=19    height=38    xoffset=3     yoffset=10    xadvance=25    page=0  chnl=15
char id=168  x=156   y=234   width=13    height=4     xoffset=6     yoffset=11    xadvance=25    page=0  chnl=15
char id=169  x=30    y=81    width=36    height=34    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=170  x=325   y=226   width=17    height=20    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=171  x=343   y=226   width=21    height=19    xoffset=2     yoffset=18    xadvance=26    page=0  chnl=15
char id=172  x=0     y=240   width=26    height=14    xoffset=3     yoffset=25    xadvance=33    page=0  chnl=15
char id=173  x=218   y=251   width=14    height=3     xoffset=2     yoffset=25    xadvance=18    page=0  chnl=15
char id=174  x=67    y=80    width=36    height=34    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=175  x=276   y=249   width=27    height=2     xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=176  x=485   y=224   width=18    height=16    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=177  x=175   y=205   width=26    height=25    xoffset=4     yoffset=11    xadvance=33    page=0  chnl=15
char id=178  x=386   y=226   width=17    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=179  x=404   y=224   width=17    height=19    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=180  x=130   y=234   width=9     height=7     xoffset=10    yoffset=8     xadvance=25    page=0  chnl=15
char id=181  x=111   y=147   width=20    height=30    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=182  x=433   y=40    width=20    height=36    xoffset=2     yoffset=11    xadvance=25    page=0  chnl=15
char id=183  x=140   y=234   width=7     height=6     xoffset=4     yoffset=24    xadvance=15    page=0  chnl=15
char id=184  x=107   y=237   width=12    height=8     xoffset=6     yoffset=40    xadvance=25    page=0  chnl=15
char id=185  x=442   y=224   width=14    height=18    xoffset=5     yoffset=11    xadvance=22    page=0  chnl=15
char id=186  x=306   y=227   width=18    height=20    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=187  x=365   y=226   width=20    height=19    xoffset=3     yoffset=18    xadvance=26    page=0  chnl=15
char id=188  x=288   y=142   width=34    height=29    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=189  x=251   y=143   width=36    height=29    xoffset=3     yoffset=11    xadvance=40    page=0  chnl=15
char id=190  x=230   y=112   width=36    height=30    xoffset=2     yoffset=10    xadvance=40    page=0  chnl=15
char id=191  x=20    y=210   width=18    height=29    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=192  x=171   y=0     width=27    height=39    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=193  x=199   y=0     width=27    height=39    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=194  x=227   y=0     width=27    height=39    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=195  x=255   y=0     width=27    height=39    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=196  x=359   y=40    width=27    height=36    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=197  x=0     y=0     width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=198  x=212   y=143   width=38    height=29    xoffset=0     yoffset=11    xadvance=40    page=0  chnl=15
char id=199  x=165   y=40    width=25    height=38    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=200  x=450   y=0     width=21    height=39    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=201  x=428   y=0     width=21    height=39    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=202  x=406   y=0     width=21    height=39    xoffset=3     yoffset=1     xadvance=25    page=0  chnl=15
char id=203  x=411   y=40    width=21    height=36    xoffset=3     yoffset=4     xadvance=25    page=0  chnl=15
char id=204  x=84    y=40    width=13    height=39    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=205  x=70    y=40    width=13    height=39    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=206  x=494   y=0     width=14    height=39    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=207  x=475   y=40    width=13    height=36    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=208  x=323   y=142   width=29    height=29    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=209  x=309   y=0     width=24    height=39    xoffset=3     yoffset=1     xadvance=30    page=0  chnl=15
char id=210  x=111   y=0     width=29    height=39    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=211  x=81    y=0     width=29    height=39    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=212  x=141   y=0     width=29    height=39    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=213  x=51    y=0     width=29    height=39    xoffset=1     yoffset=1     xadvance=31    page=0  chnl=15
char id=214  x=329   y=40    width=29    height=36    xoffset=1     yoffset=4     xadvance=31    page=0  chnl=15
char id=215  x=261   y=227   width=22    height=21    xoffset=5     yoffset=17    xadvance=33    page=0  chnl=15
char id=216  x=0     y=81    width=29    height=35    xoffset=1     yoffset=8     xadvance=31    page=0  chnl=15
char id=217  x=382   y=0     width=23    height=39    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=218  x=358   y=0     width=23    height=39    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=219  x=334   y=0     width=23    height=39    xoffset=3     yoffset=1     xadvance=29    page=0  chnl=15
char id=220  x=387   y=40    width=23    height=36    xoffset=3     yoffset=4     xadvance=29    page=0  chnl=15
char id=221  x=283   y=0     width=25    height=39    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=222  x=391   y=171   width=21    height=29    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=223  x=110   y=115   width=21    height=31    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=224  x=319   y=78    width=20    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=225  x=340   y=77    width=20    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=226  x=277   y=78    width=20    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=227  x=298   y=78    width=20    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=228  x=435   y=171   width=20    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=229  x=213   y=40    width=20    height=38    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=230  x=202   y=204   width=36    height=23    xoffset=1     yoffset=17    xadvance=38    page=0  chnl=15
char id=231  x=132   y=115   width=20    height=31    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=232  x=162   y=79    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=233  x=231   y=79    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=234  x=254   y=78    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=235  x=278   y=173   width=22    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=236  x=464   y=77    width=9     height=32    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=237  x=454   y=77    width=9     height=32    xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=238  x=441   y=77    width=12    height=32    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=239  x=498   y=105   width=13    height=29    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=240  x=429   y=110   width=22    height=30    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=241  x=361   y=77    width=19    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=242  x=208   y=79    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=243  x=489   y=40    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=244  x=139   y=79    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=245  x=185   y=79    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=246  x=324   y=172   width=22    height=29    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=247  x=121   y=208   width=26    height=25    xoffset=4     yoffset=15    xadvance=33    page=0  chnl=15
char id=248  x=82    y=209   width=22    height=28    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=249  x=381   y=77    width=19    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=250  x=401   y=77    width=19    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=251  x=421   y=77    width=19    height=32    xoffset=3     yoffset=8     xadvance=25    page=0  chnl=15
char id=252  x=0     y=210   width=19    height=29    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=253  x=28    y=0     width=22    height=40    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=254  x=472   y=0     width=21    height=39    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=255  x=254   y=40    width=22    height=37    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
kernings count=218
kerning first=248 second=44  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=45  second=73  amount=-1  
kerning first=45  second=74  amount=-2  
kerning first=199 second=45  amount=-1  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=89  amount=-3  
kerning first=45  second=90  amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=46  second=44  amount=-3  
kerning first=46  second=45  amount=-3  
kerning first=121 second=45  amount=-1  
kerning first=121 second=44  amount=-4  
kerning first=120 second=45  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=118 second=97  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=116 second=45  amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-6  
kerning first=114 second=44  amount=-6  
kerning first=112 second=44  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=102 second=125 amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=92  amount=2   
kerning first=67  second=45  amount=-1  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=102 second=44  amount=-3  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=2   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=70  second=44  amount=-6  
kerning first=70  second=46  amount=-6  
kerning first=70  second=58  amount=-1  
kerning first=101 second=84  amount=-3  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-2  
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-2  
kerning first=70  second=248 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=73  second=45  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=75  second=45  amount=-2  
kerning first=90  second=45  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=89  second=248 amount=-3  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=230 amount=-3  
kerning first=89  second=198 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-3  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=76  second=74  amount=2   
kerning first=89  second=113 amount=-3  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=89  second=97  amount=-3  
kerning first=89  second=65  amount=-2  
kerning first=89  second=58  amount=-4  
kerning first=89  second=46  amount=-6  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=80  second=65  amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=89  second=44  amount=-6  
kerning first=88  second=248 amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=82  second=45  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=88  second=121 amount=-2  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=84  second=44  amount=-6  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-6  
kerning first=84  second=58  amount=-4  
kerning first=87  second=97  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=101 amount=-4  
kerning first=84  second=103 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-5  
kerning first=84  second=248 amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-6  
kerning first=86  second=248 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=44  amount=-6  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-6  
kerning first=86  second=58  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-2  
