info face="Verdana" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=512 scaleH=160 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="verdana-medium-large.png"
chars count=191
char id=32   x=504   y=27    width=3     height=1     xoffset=-1    yoffset=35    xadvance=11    page=0  chnl=15
char id=33   x=410   y=102   width=4     height=22    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=34   x=499   y=118   width=10    height=8     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=185   y=82    width=20    height=22    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=36   x=81    y=31    width=16    height=28    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=37   x=351   y=56    width=30    height=22    xoffset=1     yoffset=8     xadvance=32    page=0  chnl=15
char id=38   x=74    y=85    width=22    height=22    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=39   x=42    y=149   width=4     height=8     xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=40   x=405   y=0     width=10    height=29    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=41   x=416   y=0     width=10    height=29    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=42   x=349   y=127   width=15    height=14    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=43   x=432   y=102   width=19    height=18    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=44   x=491   y=121   width=7     height=10    xoffset=2     yoffset=26    xadvance=11    page=0  chnl=15
char id=45   x=110   y=149   width=11    height=3     xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=74    y=149   width=5     height=4     xoffset=3     yoffset=26    xadvance=11    page=0  chnl=15
char id=47   x=239   y=30    width=14    height=27    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=48   x=18    y=108   width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=340   y=104   width=14    height=22    xoffset=3     yoffset=8     xadvance=19    page=0  chnl=15
char id=50   x=142   y=106   width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=51   x=261   y=105   width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=52   x=428   y=79    width=18    height=22    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=53   x=108   y=107   width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=54   x=36    y=108   width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=55   x=90    y=108   width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=56   x=54    y=108   width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=57   x=72    y=108   width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=58   x=292   y=128   width=6     height=17    xoffset=4     yoffset=13    xadvance=14    page=0  chnl=15
char id=59   x=337   y=56    width=7     height=23    xoffset=3     yoffset=13    xadvance=14    page=0  chnl=15
char id=60   x=97    y=131   width=18    height=17    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=61   x=22    y=149   width=19    height=8     xoffset=3     yoffset=16    xadvance=25    page=0  chnl=15
char id=62   x=492   y=100   width=19    height=17    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=63   x=498   y=54    width=13    height=22    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=64   x=281   y=30    width=26    height=26    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=65   x=141   y=83    width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=66   x=447   y=79    width=18    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=67   x=206   y=82    width=20    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=68   x=227   y=82    width=20    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=69   x=244   y=105   width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=70   x=293   y=105   width=15    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=71   x=119   y=84    width=21    height=22    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=72   x=289   y=82    width=19    height=22    xoffset=2     yoffset=8     xadvance=23    page=0  chnl=15
char id=73   x=393   y=102   width=11    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=74   x=368   y=103   width=12    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=75   x=269   y=82    width=19    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=76   x=227   y=105   width=16    height=22    xoffset=2     yoffset=8     xadvance=17    page=0  chnl=15
char id=77   x=97    y=84    width=21    height=22    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=78   x=409   y=79    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=79   x=51    y=85    width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=193   y=105   width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=81   x=457   y=0     width=23    height=28    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=389   y=79    width=19    height=22    xoffset=2     yoffset=8     xadvance=21    page=0  chnl=15
char id=83   x=369   y=79    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=84   x=248   y=82    width=20    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=85   x=466   y=79    width=18    height=22    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=86   x=163   y=82    width=21    height=22    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=87   x=412   y=56    width=28    height=22    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=88   x=309   y=81    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=89   x=329   y=81    width=19    height=22    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=349   y=80    width=19    height=22    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=91   x=427   y=0     width=9     height=29    xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=92   x=254   y=30    width=14    height=27    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=93   x=437   y=0     width=9     height=29    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=94   x=434   y=121   width=20    height=12    xoffset=2     yoffset=8     xadvance=25    page=0  chnl=15
char id=95   x=122   y=148   width=21    height=2     xoffset=-1    yoffset=33    xadvance=19    page=0  chnl=15
char id=96   x=58    y=149   width=7     height=5     xoffset=5     yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=233   y=128   width=15    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=98   x=125   y=59    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=99   x=201   y=128   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=100  x=227   y=58    width=16    height=23    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=101  x=134   y=130   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=102  x=324   y=57    width=12    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=193   y=58    width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=104  x=244   y=58    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=105  x=503   y=77    width=5     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=114   y=31    width=10    height=28    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=107  x=108   y=60    width=16    height=23    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=345   y=56    width=5     height=23    xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=109  x=28    y=131   width=25    height=17    xoffset=2     yoffset=13    xadvance=29    page=0  chnl=15
char id=110  x=185   y=128   width=15    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=111  x=151   y=129   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=112  x=142   y=59    width=16    height=23    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=113  x=159   y=58    width=16    height=23    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=114  x=279   y=128   width=12    height=17    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=264   y=128   width=14    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=116  x=355   y=103   width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=117  x=217   y=128   width=15    height=17    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=118  x=78    y=131   width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=119  x=54    y=131   width=23    height=17    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=120  x=168   y=129   width=16    height=17    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=89    y=60    width=18    height=23    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=122  x=249   y=128   width=14    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=333   y=0     width=15    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=124  x=447   y=0     width=4     height=29    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=125  x=349   y=0     width=15    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=126  x=0     y=149   width=21    height=8     xoffset=2     yoffset=16    xadvance=25    page=0  chnl=15
char id=160  x=504   y=25    width=3     height=1     xoffset=-1    yoffset=35    xadvance=11    page=0  chnl=15
char id=161  x=405   y=102   width=4     height=22    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=162  x=223   y=30    width=15    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=485   y=77    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=164  x=299   y=128   width=15    height=16    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=165  x=0     y=108   width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=166  x=452   y=0     width=4     height=29    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=167  x=98    y=31    width=15    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=168  x=86    y=149   width=11    height=3     xoffset=4     yoffset=8     xadvance=19    page=0  chnl=15
char id=169  x=331   y=30    width=26    height=25    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=170  x=380   y=126   width=13    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=171  x=332   y=127   width=16    height=14    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=172  x=470   y=121   width=20    height=10    xoffset=2     yoffset=19    xadvance=25    page=0  chnl=15
char id=173  x=98    y=149   width=11    height=3     xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=174  x=358   y=30    width=26    height=25    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=175  x=144   y=148   width=21    height=2     xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=176  x=455   y=121   width=14    height=12    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=177  x=452   y=102   width=19    height=18    xoffset=3     yoffset=9     xadvance=25    page=0  chnl=15
char id=178  x=394   y=125   width=13    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=179  x=408   y=125   width=13    height=13    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=180  x=66    y=149   width=7     height=5     xoffset=7     yoffset=6     xadvance=19    page=0  chnl=15
char id=181  x=292   y=57    width=15    height=23    xoffset=2     yoffset=13    xadvance=19    page=0  chnl=15
char id=182  x=206   y=30    width=16    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=80    y=149   width=5     height=4     xoffset=3     yoffset=19    xadvance=11    page=0  chnl=15
char id=184  x=47    y=149   width=10    height=6     xoffset=4     yoffset=30    xadvance=19    page=0  chnl=15
char id=185  x=422   y=124   width=11    height=13    xoffset=3     yoffset=8     xadvance=16    page=0  chnl=15
char id=186  x=365   y=126   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=187  x=315   y=127   width=16    height=14    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=188  x=0     y=85    width=26    height=22    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=189  x=470   y=54    width=27    height=22    xoffset=2     yoffset=8     xadvance=30    page=0  chnl=15
char id=190  x=441   y=56    width=28    height=22    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=191  x=325   y=104   width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=192  x=202   y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=193  x=180   y=0     width=21    height=29    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=194  x=23    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=195  x=0     y=31    width=21    height=28    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=196  x=148   y=30    width=21    height=27    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=197  x=45    y=0     width=21    height=30    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=198  x=382   y=56    width=29    height=22    xoffset=0     yoffset=8     xadvance=30    page=0  chnl=15
char id=199  x=22    y=31    width=20    height=28    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=200  x=299   y=0     width=16    height=29    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=201  x=282   y=0     width=16    height=29    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=202  x=105   y=0     width=16    height=30    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=203  x=189   y=30    width=16    height=27    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=204  x=393   y=0     width=11    height=29    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=381   y=0     width=11    height=29    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=122   y=0     width=11    height=30    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=269   y=30    width=11    height=27    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=27    y=85    width=23    height=22    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=209  x=43    y=31    width=18    height=28    xoffset=2     yoffset=2     xadvance=22    page=0  chnl=15
char id=210  x=157   y=0     width=22    height=29    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=211  x=134   y=0     width=22    height=29    xoffset=1     yoffset=1     xadvance=24    page=0  chnl=15
char id=212  x=0     y=0     width=22    height=30    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=481   y=0     width=22    height=28    xoffset=1     yoffset=2     xadvance=24    page=0  chnl=15
char id=214  x=125   y=31    width=22    height=27    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=215  x=116   y=130   width=17    height=17    xoffset=4     yoffset=12    xadvance=25    page=0  chnl=15
char id=216  x=308   y=30    width=22    height=26    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=217  x=244   y=0     width=18    height=29    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=263   y=0     width=18    height=29    xoffset=2     yoffset=1     xadvance=22    page=0  chnl=15
char id=219  x=86    y=0     width=18    height=30    xoffset=2     yoffset=0     xadvance=22    page=0  chnl=15
char id=220  x=170   y=30    width=18    height=27    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=221  x=224   y=0     width=19    height=29    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=125   y=107   width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=223  x=176   y=58    width=16    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=224  x=17    y=60    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=225  x=33    y=60    width=15    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=226  x=419   y=30    width=15    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=227  x=276   y=58    width=15    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=228  x=309   y=104   width=15    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=229  x=365   y=0     width=15    height=29    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=230  x=0     y=131   width=27    height=17    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=231  x=260   y=58    width=15    height=23    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=232  x=495   y=29    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=233  x=478   y=29    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=234  x=402   y=30    width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=235  x=210   y=105   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=236  x=504   y=0     width=7     height=24    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=237  x=81    y=60    width=7     height=24    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=238  x=451   y=30    width=9     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=239  x=381   y=102   width=11    height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=240  x=159   y=106   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=241  x=308   y=57    width=15    height=23    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=242  x=0     y=60    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=243  x=461   y=29    width=16    height=24    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=244  x=385   y=30    width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=245  x=210   y=58    width=16    height=23    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=246  x=176   y=105   width=16    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=247  x=472   y=102   width=19    height=18    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=248  x=415   y=102   width=16    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=249  x=49    y=60    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=250  x=65    y=60    width=15    height=24    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=251  x=435   y=30    width=15    height=25    xoffset=2     yoffset=5     xadvance=19    page=0  chnl=15
char id=252  x=277   y=105   width=15    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=253  x=67    y=0     width=18    height=30    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=254  x=316   y=0     width=16    height=29    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=255  x=62    y=31    width=18    height=28    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
kernings count=200
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=45  second=74  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=44  amount=-3  
kerning first=120 second=45  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-3  
kerning first=65  second=45  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=65  second=118 amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=65  second=121 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=66  second=84  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=67  second=45  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=89  second=65  amount=-1  
kerning first=89  second=58  amount=-3  
kerning first=76  second=74  amount=1   
kerning first=89  second=46  amount=-4  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=86  second=248 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=86  second=44  amount=-4  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=84  second=84  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-3  
kerning first=84  second=119 amount=-3  
kerning first=84  second=121 amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-3  
