
tictactoe-game-ui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back-ico
  rotate: false
  xy: 132, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 7
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 80, 53
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 132, 140
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 264, 224
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
checkbox-pressed
  rotate: false
  xy: 190, 158
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
circle-shape
  rotate: false
  xy: 2, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cross-shape
  rotate: false
  xy: 1032, 378
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
list
  rotate: false
  xy: 80, 79
  size: 39, 39
  split: 1, 1, 1, 1
  pad: 2, 2, 2, 2
  orig: 39, 39
  offset: 0, 0
  index: -1
options-fill-ico
  rotate: false
  xy: 1162, 442
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
options-ico
  rotate: false
  xy: 1032, 312
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
radio-pressed
  rotate: false
  xy: 1228, 482
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
restart-ico
  rotate: false
  xy: 198, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 60, 39
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
scrollbar-android
  rotate: false
  xy: 2, 2
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1162, 420
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
select-box-pressed
  rotate: false
  xy: 1098, 356
  size: 39, 20
  split: 4, 15, 4, 4
  pad: 2, 16, 2, 2
  orig: 39, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1032, 280
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 1, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
verdana-big
  rotate: false
  xy: 2, 250
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
verdana-medium
  rotate: false
  xy: 774, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verdana-small
  rotate: false
  xy: 516, 250
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 132, 137
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 2, 51
  size: 76, 67
  split: 2, 2, 32, 2
  pad: 2, 2, 34, 2
  orig: 76, 67
  offset: 0, 0
  index: -1
