
TicTacToe.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back
  rotate: false
  xy: 2, 1074
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 516, 888
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1030, 1446
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 516, 932
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
pause-game
  rotate: false
  xy: 2, 560
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
play-game
  rotate: false
  xy: 516, 1074
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
restart-game
  rotate: false
  xy: 2, 46
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
