
TicTacToe.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
about-white
  rotate: false
  xy: 2, 1386
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 516, 358
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 144, 232
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button-close
  rotate: false
  xy: 54, 60
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 222, 301
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1544, 1758
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
circle-cell
  rotate: false
  xy: 1544, 1628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 2, 216
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
cross-cell
  rotate: false
  xy: 2, 86
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
database
  rotate: false
  xy: 1030, 1386
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
dim-orange
  rotate: false
  xy: 407, 354
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 2, 872
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
maroon
  rotate: false
  xy: 1949, 1896
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
options-white
  rotate: false
  xy: 516, 1386
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
options-white-64x64
  rotate: false
  xy: 1686, 1821
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pause-game
  rotate: false
  xy: 1030, 872
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
play
  rotate: false
  xy: 516, 872
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
restart-game
  rotate: false
  xy: 1030, 358
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
scrollbar
  rotate: false
  xy: 202, 256
  size: 17, 18
  split: 5, 5, 8, 8
  pad: 0, 0, 0, 0
  orig: 17, 18
  offset: 0, 0
  index: -1
scrollbar-knob
  rotate: false
  xy: 1544, 1556
  size: 18, 18
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 18
  offset: 0, 0
  index: -1
scrollbar-vertical
  rotate: false
  xy: 1596, 1609
  size: 18, 17
  split: 8, 8, 5, 5
  pad: 0, 0, 0, 0
  orig: 18, 17
  offset: 0, 0
  index: -1
select-box
  rotate: false
  xy: 1544, 1576
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
select-box-down
  rotate: false
  xy: 2, 34
  size: 50, 50
  split: 5, 29, 5, 30
  pad: 5, 29, 5, 5
  orig: 50, 50
  offset: 0, 0
  index: -1
share-white
  rotate: false
  xy: 2, 358
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
slider-fancy
  rotate: false
  xy: 144, 345
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
slider-fancy-knob
  rotate: false
  xy: 1686, 1887
  size: 261, 11
  orig: 261, 11
  offset: 0, 0
  index: -1
switch-text
  rotate: false
  xy: 1686, 1798
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
switch-text-off
  rotate: false
  xy: 1752, 1864
  size: 45, 21
  orig: 45, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 2, 2
  size: 30, 30
  split: 4, 4, 4, 4
  pad: 4, 4, 1, 1
  orig: 30, 30
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 132, 213
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 144, 276
  size: 76, 67
  split: 2, 2, 32, 2
  pad: 2, 2, 34, 2
  orig: 76, 67
  offset: 0, 0
  index: -1
