
tictactoe-game-ui.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
back-ico
  rotate: false
  xy: 132, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
button-pressed
  rotate: false
  xy: 68, 68
  size: 56, 42
  split: 18, 18, 0, 0
  pad: 13, 14, 3, 2
  orig: 56, 42
  offset: 0, 0
  index: -1
circle-shape
  rotate: false
  xy: 2, 112
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cross-shape
  rotate: false
  xy: 1032, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
options-fill-ico
  rotate: false
  xy: 1032, 304
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
options-ico
  rotate: false
  xy: 2, 46
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
restart-ico
  rotate: false
  xy: 1162, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
verdana-big
  rotate: false
  xy: 2, 242
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
verdana-medium
  rotate: false
  xy: 516, 242
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
verdana-small
  rotate: false
  xy: 774, 242
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
